<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<a
    class="action-menu-item"
    if="$col.isSingle($row()._rowIndex)"
    repeat="foreach: $col.getVisibleActions($row()._rowIndex), item: '$action'"
    click="$col.getActionHandler($action())"
    text="$action().label"
    attr="target: '_self', href: $action().href"></a>

<div class="action-select-wrap" if="$col.isMultiple($row()._rowIndex)" collapsible>
    <ul class="mgz-action-menu" css="_active: $collapsible.opened">
        <li repeat="foreach: $col.getVisibleActions($row()._rowIndex), item: '$action'">
            <a class="action-menu-item" click="$col.getActionHandler($action())" text="$action().label" attr="target: '_self', href: $action().href, 'data-action': 'item-' + $action().index"></a>
        </li>
    </ul>
</div>
