<?xml version="1.0"?>
<!--
/**
 * Magezon
 *
 * This source file is subject to the Magezon Software License, which is available at https://www.magezon.com/license.
 * Do not edit or add to this file if you wish to upgrade the to newer versions in the future.
 * If you wish to customize this module for your needs.
 * Please refer to https://www.magezon.com for more information.
 *
 * @category  Magezon
 * @package   Magezon_PageBuilderFree
 * @copyright Copyright (C) 2023 Magezon (https://www.magezon.com)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="Magezon_Core::css/magnific.css"/>
		<css src="Magezon_PageBuilderFree::css/styles.css"/>
    </head>
    <body>
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="magezon.pagebuilder.js" template="Magezon_PageBuilderFree::scripts.phtml"/>
		</referenceContainer>
	</body>
</page>