" or ","oder"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' ist offenbar ein DNS-Hostname, aber die Hauptdomäne (TLD) lässt sich nicht extrahieren."
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","%value%' ist offenbar ein DNS-Hostname, aber die Hauptdomäne (TLD) lässt sich nicht unter den bekannten Einträgen finden."
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","%value%' ist offenbar ein DNS-Hostname, aber die Hauptdomäne (TLD) entspricht keinem Hostnamen -Schema für TLD '%tld%'."
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","%value%' ist offenbar ein DNS-Hostname mit einem Strich an einer ungültigen Stelle."
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' scheint ein DNS-Hostname zu sein, aber die angegebene Punycode-Notation konnte nicht entschlüsselt werden."
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' scheint der Name eines lokalen Netzwerks zu sein. Namen lokaler Netzwerke sind allerdings nicht erlaubt."
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' scheint eine IP-Adresse zu sein. IP-Adressen sind allerdings nicht erlaubt."
"'%value%' does not appear to be a valid local network name","'%value%' scheint kein gültiger Name für ein lokales Netzwerk zu sein."
"* Required Fields","* Notwendige Felder"
"ALL GROUPS","ALLE GRUPPEN"
"Account Dashboard","Konto Dashboard"
"Account Information","Kontoinformationen"
"Account Sharing Options","Optionen zum Kontozugriff"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Sie müssen Ihr Konto zunächst bestätigen. Bitte überprüfen Sie Ihr Postfach, ob Sie den Bestätigungslink erhalten haben. Falls die Bestätigungsmail noch einmal gesendet werden soll, <a href=""%s"">klicken Sie bitte hier</a>."
"Action","Aktion"
"Add New Address","Neue Adresse hinzufügen"
"Add New Customer","Neuen Kunden hinzufügen"
"Add New Customer Group","Neue Kundengruppe hinzufügen"
"Added From","Hinzugefügt von"
"Additional Address Entries","Zusätzliche Einträge von Adressen"
"Address","Adresse"
"Address Book","Adressbuch"
"Address Books","Adressbücher"
"Address Information","Adressinformation"
"Address Templates","Adressvorlagen (Templates)"
"Addresses","Adressen"
"Admin","Admin"
"All","Alle"
"All Store Views","Alle Ansichten des Geschäfts"
"All countries","Alle Länder"
"Always optional.","Immer fakultativ"
"Amount","Summe"
"An error occurred while deleting the address.","Beim Löschen der Adresse ist ein Fehler aufgetreten."
"An error occurred while retrieving the option value: %s.","Ein Fehler ist aufgetreten beim Auslesen des Einstellungswerts: %s."
"An error occurred while saving the collection, aborting. Error: %s","Ein Fehler ist beim Speichern der Sammlung aufgetreten. Abbrechen. Fehler: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Eine ungültige Options-ID wurde für %s angegeben (%s). Eintrag wird übersprungen."
"Approved","Bestätigt"
"Are you sure that you want to remove this item?","Sind Sie sicher, dass Sie den Eintrag überspringen wollen?"
"Are you sure you want to cancel adding of this address?","Sind Sie sicher, dass Sie das Hinzufügen dieser Adresse abbrechen wollen?"
"Are you sure you want to delete this address?","Sind Sie sicher, dass Sie diese Adresse löschen wollen?"
"Are you sure?","Sind Sie sicher?"
"Array of Entity collections is expected.","Ein Array von Entitätssammlungen wurde erwartet."
"Assign a Customer Group","Kundengruppe zuordnen."
"Average Sale","Durchschnittsverkauf"
"Back","Zurück"
"Back - link to the previously viewed page","Zurück - Link zur vorher angeschauten Seite"
"Back to Login","Zurück zur Anmeldung"
"Bad request.","Fehlerhafter Aufruf."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","Anhand der Umsatzsteuer-Identifikationsnummer gehört der Kunde in Kundengruppe %s."
"Bill to Name","Rechnung auf Namen"
"Bought From","Gekauft von"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Wenn Sie sich anmelden, können Sie den Bezahlprozess schneller durchlaufen, mehrere Lieferadressen speichern, Ihre Bestellungen in Ihrem Konto anschauen und verfolgen und vieles mehr."
"CSV","CSV"
"Cancel","Abbrechen"
"Cannot save a new password.","Neues Passwort konnte nicht gespeichert werden."
"Cannot save address.","Adresse speichern nicht möglich."
"Cannot save the customer.","Speichern des Kunden nicht möglich."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Das Kundenkonto kann nicht global geteilt werden, da Kundenkonten mit den gleichen E-Mails bereits auf verschiedenen Websites existieren und nicht zusammengeführt werden können."
"Change Account Password","Kontopasswort ändern."
"Change Billing Address","Rechnungsadresse ändern"
"Change Password","Passwort ändern"
"Change Shipping Address","Versandadresse ändern"
"City","Stadt"
"Company","Firma"
"Config","Konfig."
"Configure","Konfigurieren"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm Password","Passwort bestätigen"
"Confirmation Link Email","Bestätigungslink-E-Mail"
"Confirmed","Bestätigt"
"Contact Information","Kontaktinformation"
"Continue Shopping","Einkauf fortfahren"
"Country","Land"
"Create","Erstellen"
"Create New Account Options","Neue Kontoptionen erstellen"
"Create New Customer Account","Neues Kundenkonto erstellen"
"Create Order","Bestellung anlegen"
"Create an Account","Konto erstellen"
"Create customer","Kunden erstellen"
"Create customer address","Kundenadresse erstellen"
"Current Password","Aktuelles Passwort"
"Customer","Kunde"
"Customer API","Kunden-API"
"Customer Account Edit Form","Kundenkonto-Editierformular"
"Customer Account Login Form","Kundenkonto-Anmeldeformular"
"Customer Account Logout Success","Kundenkonto erfolgreich abgemeldet"
"Customer Account Registration Form","Kundenkonto-Registrierungsformular"
"Customer Addresses","Kundenadressen"
"Customer Configuration","Kundenkonfiguration"
"Customer Forgot Password Form","Kunde-Hat-Passwort-Vergessen-Formular"
"Customer Group","Kundengruppe"
"Customer Groups","Kundengruppen"
"Customer Information","Konteninformation"
"Customer Login","Kundenanmeldung"
"Customer My Account (All Pages)","Mein Kundenkonto (alle Seiten)"
"Customer My Account Address Book","Mein Kundenkonto Adressbuch"
"Customer My Account Address Edit Form","Mein Kundenkonto Adresseneditierformular"
"Customer My Account Dashboard","Mein Kundenkonto Dashboard"
"Customer Since","Kunde Seit"
"Customer View","Kundenansicht"
"Customer collection expected.","Kundensammlung erwartet"
"Customer email is required","Kunden-E-Mail-Adresse ist erforderlich"
"Customer website ID must be specified when using the website scope","Kunden-Webseiten-Identifikation muss bei Nutzung der Seite angegeben werden"
"Customer will stay on the current page if ""No"" is selected.","Kunden werden auf der derzeitigen Seite bleiben, wenn ""Nein"" ausgewählt ist."
"Customers","Kunden"
"Customers Only","Nur für Kunden"
"Customers Section","Kundenbereich"
"DD","DD"
"Date","Datum"
"Date Added","Hinzugefügt am"
"Date of Birth","Geburtstag"
"Day","Tag"
"Days in Wishlist","Tage in der Wunschliste"
"Default Addresses","Standardadressen"
"Default Billing Address","Standard-Rechnungsadresse"
"Default Email Domain","Standard-E-Mail-Domäne"
"Default Group","Standardgruppe"
"Default Shipping Address","Standard-Lieferadresse"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Standardwert für Automatische Gruppenänderungen anhand der Umsatzsteuer-Identifikationsnummer deaktivieren"
"Default Welcome Email","Standard-Begrüßungs-E-Mail"
"Delete","Löschen"
"Delete Address","Adresse löschen"
"Delete Customer","Kunden löschen"
"Delete Customer Group","Kundengruppe löschen"
"Delete customer","Kunde löschen"
"Delete customer address","Kundenadresse löschen"
"Deleted Stores","Stores löschen"
"Details","Details"
"Disabled","Deaktiviert"
"Edit","Bearbeiten"
"Edit Account Info","Kontodaten bearbeiten"
"Edit Account Information","Kontodaten bearbeiten"
"Edit Address","Adresse bearbeiten"
"Edit Address Entry","Adresseintrag bearbeiten"
"Edit Customer Group ""%s""","Kundengruppe ""%s"" bearbeiten"
"Edit Customer Groups","Kundengruppen bearbeiten"
"Edit Customer's Address","Kundenadresse bearbeiten"
"Edit Group","Gruppe bearbeiten"
"Edit Newsletters","Newsletters bearbeiten"
"Email","E-Mail"
"Email Address","E-Mail-Adresse"
"Email Sender","E-Mail-Absender"
"Email:","E-Mail:"
"Enable Automatic Assignment to Customer Group","Automatische Zuordnung zur Kundengruppe aktivieren"
"Entity collection is expected.","Sammlung der Entität wird erwartet."
"Excel XML","Excel-XML"
"Failed to confirm customer account.","Bestätigung des Kundenkontos fehlgeschlagen."
"Fax","Fax"
"First Name","Vorname"
"Forgot Email Template","E-mail Template vergessen"
"Forgot Password","Passwort vergessen"
"Forgot Your Password","Passwort vergessen"
"Forgot Your Password?","Passwort vergessen?"
"Forgot and Remind Email Sender","Erinnerungs-E-Mail Absender"
"Form Fields Before","Vorheriges Dokumentfeld"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Von Meinem Konto Dashboard aus, können Sie einen Schnappschuss Ihrer aktuellen Kontoaktivität sehen und Ihre Kontoinformationen aktualisieren. Wählen Sie den nachfolgenden Link um Informationen zu sehen oder zu aktualisieren."
"Gender","Geschlecht"
"Gender is required.","Das Geschlecht muss angegeben werden."
"General Subscription","Allgemeines Abonnement"
"Generate Human-Friendly Customer ID","Menschenfreundliche Kunden-ID entwickeln"
"Global","Global"
"Group","Gruppe"
"Group Information","Guppeninformation"
"Group Name","Guppenname"
"Group for Invalid VAT ID","Gruppe für ungültige Umsatzsteuer-Identifikationsnummer"
"Group for Valid VAT ID - Domestic","Gruppe für gültige Umsatzsteuer-Identifikationsnummer - Inland"
"Group for Valid VAT ID - Intra-Union","Gruppe für gültige Umsatzsteuer-Identifikationsnummer - innerhalb der EU"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo %s!"
"ID","ID"
"IP Address","IP Adresse"
"If you believe this is an error, please contact us at %s","Sollte ihrer Meinung nach ein Fehler vorliegen, wenden sie sich bitte an uns unter %s"
"If you have an account with us, please log in.","Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ungültige Option für Attribut %s definiert (%s), Eintrag wird übersprungen."
"Invalid attribute set specified, skipping the record.","Ungültiges Attributset definiert, Eintrag wird übersprungen."
"Invalid billing address for (%s)","Ungültige Rechnungsanschrift für (%s)"
"Invalid current password","Das aktuelle Passwort ist ungültig"
"Invalid customer data","Ungültige Kundendaten"
"Invalid email address ""%s"".","Ungültige E-Mail-Adresse ""%s""."
"Invalid email address.","Ungültige Email-Adresse."
"Invalid login or password.","Anmeldername oder Passwort ungültig."
"Invalid password reset token.","Ungültiger Token für das Resetten des Passworts."
"Invalid shipping address for (%s)","Ungültige Lieferanschrift für (%s)"
"Invalid store specified, skipping the record.","Ungültiger Store definiert, Eintrag wird übersprungen."
"Invalid website, skipping the record, line: %s","Ungültige Webseite, Datensatz überspringen, Zeile: %s"
"Last Activity","Letzte Aktivität"
"Last Date Subscribed","Zuletzt abonniert"
"Last Date Unsubscribed","Zuletzt gekündigt"
"Last Name","Nachname"
"Last URL","Letzte URL"
"Leave empty for default (15 minutes).","Für Standard (15 Minuten) leer lassen."
"Leave empty for default (2). Valid range: 1-4","Für Standard (2) leer lassen. Gültige Werte: 1-4"
"Lifetime Sales","Gesamteinnahmen"
"Log In","Anmelden"
"Log Out","Abmelden"
"Login","Einloggen"
"Login Information","Login Informationen"
"Login Options","Login Optionen"
"Login and password are required.","Login und Passwort werden benötigt."
"Login or Create an Account","Anmelden oder Benutzerkonto erstellen"
"MM","MM"
"Manage Addresses","Adressen verwalten"
"Manage Customers","Kunden verwalten"
"Maximum length must be less then %s symbols","Die Länge darf nicht mehr als %s Zeichen betragen"
"Missing email, skipping the record, line: %s","E-Mail fehlt, Datensatz überspringen, Zeile: %s"
"Missing email, skipping the record.","E-Mail fehlt, überspringe Eintrag."
"Missing first name, skipping the record, line: %s","Firmenanschrift fehlt, Datensatz überspringen, Zeile: %s"
"Missing firstname, skipping the record.","Vorname fehlt, überspringe Eintrag."
"Missing last name, skipping the record, line: %s","Nachname fehlt, Datensatz überspringen, Zeile: %s"
"Missing lastname, skipping the record.","Nachname fehlt, überspringe Eintrag."
"Missing website, skipping the record, line: %s","Webseite fehlt, Datensatz überspringen, Zeile: %s"
"Month","Monat"
"My Account","Mein Konto"
"My Account Wrapper","Meine Account-Verpackung"
"My Dashboard","Meine Startseite"
"My Orders","Meine Bestellungen"
"Name","Name"
"Name and Address Options","Namen- und Adressoptionen"
"Never","Niemals"
"New Address","Neue Adresse"
"New Address Entry","Neuer Adresseintrag"
"New Customer","Neuer Kunde"
"New Customer Address","Neue Kundenadresse"
"New Customer Group","Neue Kundengruppe"
"New Customer Groups","Neue Kundengruppen"
"New Customers","Neue Kunden"
"New Group","Neue Gruppe"
"New Password","Neues Passwort"
"New account","Neues Konto"
"New account confirmation key","Neuer Kontobestätigungscode"
"New account confirmed","Neues Konto bestätigt"
"New password field cannot be empty.","Das Feld für das neue Passwort kann nicht leer sein."
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Ende"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter empfangen"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter abonnieren"
"Newsletters","Newsletter"
"No Items Found","Keine Objekte gefunden"
"No Newsletter Found","Kein Newsletter gefunden"
"No customer collections found","Keine Kundensammlungen gefunden"
"No item specified.","Kein Objekt angegeben."
"Not Sent","Nicht gesendet"
"Not confirmed, can login","Nicht bestätigt, kann sich anmelden"
"Not confirmed, cannot login","Nicht bestätigt, kann sich nicht anmelden"
"Number of Lines in a Street Address ","Zeilenzahl in einer Postadresse"
"Offline","Offline"
"Online","Online"
"Online Customers","Online-Kunden"
"Online Customers Options","Online-Kunden-Optionen"
"Online Minutes Interval","Online-Minuten-Intervall"
"Order #","Bestellung #"
"Order Total","Gesamtsumme Bestellung"
"Orders","Aufträge"
"PDF","PDF"
"Password","Passwort"
"Password Management","Passwortverwaltung"
"Password Options","Passwortoptionen"
"Password forgotten","Passwort vergessen"
"Password:","Passwort:"
"Paused","Pausiert"
"Pending","Ausstehend"
"Per Website","Pro Webseite"
"Personal Information","Persönliche Informationen"
"Please enter a number 1 or greater in this field.","Bitte geben sie hier eine Zahl ein, die mindestens 1 beträgt."
"Please enter a valid date between %s and %s at %s.","Bitte geben sie ein gültiges Datum zwischen %s und %s zu %s ein."
"Please enter a valid date equal to or greater than %s at %s.","Bitte geben sie ein gültiges Datum gleich oder größer als %s zu %s ein."
"Please enter a valid date less than or equal to %s at %s.","Bitte geben sie ein gültiges Datum gleich oder kleiner als %s zu %s ein."
"Please enter the city.","Bitte geben Sie die Stadt ein."
"Please enter the country.","Bitte geben Sie das Land ein."
"Please enter the first name.","Bitte geben Sie den Vornamen ein."
"Please enter the last name.","Bitte geben Sie den Nachnamen ein."
"Please enter the state/province.","Bitte geben Sie das Bundesland an."
"Please enter the street.","Bitte geben Sie die Straße ein."
"Please enter the telephone number.","Bitte geben Sie die Telefonnummer ein."
"Please enter the zip/postal code.","Bitte geben Sie die Postleitzahl an."
"Please enter your email address below. You will receive a link to reset your password.","Bitte geben Sie Ihre Email-Adresse ein. Sie erhalten dann einen Link mit dem Sie Ihr Passwort zurücksetzen können."
"Please enter your email below and we\'ll send you confirmation link for it.","Bitte geben Sie unten Ihre E-Mail-Adresse ein, und wir senden Ihnen einen Bestätigungslink."
"Please enter your email.","Bitte geben Sie Ihre E-Mail-Adresse ein."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die Passwörter übereinstimmen."
"Please select a website which contains store view","Bitte wählen sie eine Webseite mit Store-Ansicht aus"
"Please select region, state or province","Bitte Region, Staat oder Provinz auswählen"
"Please, check your email for confirmation key.","Bitte überprüfen Sie Ihre E-Mails auf den Bestätigungscode."
"Prefix Dropdown Options","Vorwahl-Auswahlboxoptionen"
"Price","Preis"
"Product","Produkt"
"Product ID","Produkt-ID"
"Product Name","Produktname"
"Product Reviews","Produktreviews"
"Product Tags","Produkttags"
"Purchase On","Gekauft am"
"Purchased On","Gekauft am"
"Qty","Anzahl"
"Recent Orders","Letzte Bestellungen"
"Records for %s store found.","Einträge für %s Laden gefunden."
"Recovery Link Expiration Period (days)","Verbleibende Gültigkeitsdauer des Wiederherstellungslinks (Tage)"
"Redirect Customer to Account Dashboard after Logging in","Kunden nach Login zur Kontostartseite umleiten"
"Refunded","Rückerstattet"
"Register","Registrieren"
"Registered Customers","Registrierte Kunden"
"Remind Email Template","Vorlage Erinnerungsmail"
"Remind Password","An Passwort erinnern"
"Remove","Entfernen"
"Require Emails Confirmation","E-Mail-Bestätigung nötig"
"Reset a Password","Passwort zurücksetzen"
"Retrieve address data","Adressdaten abfragen"
"Retrieve address info","Adressinfo abfragen"
"Retrieve customer addresses","Kundenadressen abfragen"
"Retrieve customer data","Kundendaten abfragen"
"Retrieve customer groups","Kundengruppen abfragen"
"Retrieve customer info","Kundeninfo abfragen"
"Retrieve customers","Kunden abfragen"
"Retrieve your confirmation link here","Bestätigungslink hier anfordern"
"Retrieve your password here","Passwort hier anfordern"
"SKU","SKU"
"Sales Statistics","Verkaufsstatistiken"
"Save","Speichern"
"Save Address","Adresse speichern"
"Save Customer","Kunden speichern"
"Save Customer Group","Kundengruppe speichern"
"Save Password","Passwort speichern"
"Save and Continue Edit","Speichern und Bearbeitung fortsetzen"
"Saved %d record(s)","%d gespeicherte(r) Eintrag/Einträge"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon (;) getrennte Werte.<br/>Setzen Sie ein Semikolon an den Anfang für eine leere erste Option.<br/>Leer lassen für ein offenes Textfeld."
"Send Auto-Generated Password","Automatisch generiertes Passwort zusenden"
"Send From","Senden von"
"Send Welcome Email","Willkommen eMail senden"
"Send Welcome Email after Confirmation","Willkommen eMail nach Bestätigung senden"
"Send confirmation link","Bestätigungslink senden"
"Sending","Wird gesendet"
"Sent","Gesendet"
"Session Start Time","Startzeit der Session"
"Set as Default Billing Address","Rechnungsadresse als Vorgabe einstellen"
"Set as Default Shipping Address","Versandadresse als Vorgabe einstellen"
"Share Customer Accounts","Kundenkonten gemeinsam nutzen"
"Shipped to First Name","Versendet an Vorname"
"Shipped to Last Name","Versendet an Nachname"
"Shipped to Name","Versendet an Name"
"Shopping Cart","Warenkorb"
"Shopping Cart - %d item(s)","Einkaufswagen - %d Artikel"
"Shopping Cart of %1$s - %2$d item(s)","Einkaufswagen von %1$s - %2$d Artikel"
"Show Date of Birth","Geburtsdatum anzeigen"
"Show Gender","Geschlecht anzeigen"
"Show Middle Name (initial)","Zweiten Vornamen anzeigen (Initialen)"
"Show Prefix","Präfix anzeigen"
"Show Suffix","Suffix anzeigen"
"Show Tax/VAT Number","Steuer/MwSt. Nummer anzeigen"
"Show VAT Number on Frontend","Umsatzsteuer-Identifikationsnummer am Frontende anzeigen"
"Sign Up for Newsletter","Für Newsletter eintragen"
"Skipping import row, required field ""%s"" is not defined.","Import der Reihe wird jetzt übersprungen. Das benötigte Feld ""%s"" ist nicht definiert."
"Skipping import row, website ""%s"" field does not exist.","Import-Zeile übersprungen, Feld für Webseite ""%s"" existiert nicht."
"State/Province","Staat/Provinz"
"Status","Status"
"Store","Shop"
"Store View","Store-Ansicht"
"Street Address","Adresse Strasse"
"Street Address %s","Adresse Strasse %s"
"Subject","Betreff"
"Submit","Senden"
"Subscribe to Newsletter","Newsletter abonnieren"
"Subscribed to Newsletter?","Newletter abonniert?"
"Suffix Dropdown Options","Optionen für Suffix-Aufklappmenü"
"Tag Name","Tagname"
"Tax Calculation Based On","Steuerberechnung anhand von"
"Tax Class","Steuerklasse"
"Tax/VAT number","USt.ID"
"Telephone","Telefon"
"Text","Text"
"Text One Line","Text einzeilig"
"Thank you for registering with %s.","Vielen Dank für Ihre Registrierung bei %s."
"The Date of Birth is required.","Das Geburtsdatum muss angegeben werden."
"The TAX/VAT number is required.","Die USt-IdNr. muss angegeben werden."
"The VAT ID entered (%s) is not a valid VAT ID.","Die angegebene Umsatzsteuer-Identifikationsnummer (%s) ist nicht gültig."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","Die angegebene Umsatzsteuer-Identifikationsnummer (%s) ist nicht gültig. Der Kunde würde in Kundengruppe %s gehören."
"The VAT ID is valid. The current Customer Group will be used.","Umsatzsteuer-Identifikationsnummer (%s) ist nicht gültig. Aktuelle Kundengruppe wird angewandt
."
"The account information has been saved.","Benutzerkonto Information wurde gespeichert."
"The address does not belong to this customer.","Diese Adresse gehört nicht zu diesem Kunden."
"The address has been deleted.","Die Adresse wurde gelöscht."
"The address has been saved.","Die Adresse wurde gespeichert."
"The customer ID and email did not match, skipping the record, line: %s","Kunden-ID und E-Mail stimmen nicht überein, Datensatz überspringen, Zeile: %s"
"The customer does not have default billing address.","Der Kunde hat keine Standard-Rechnungsadresse."
"The customer email (%s) already exists, skipping the record, line: %s","Kunden - E-Mail existiert bereits, Datensatz überspringen, Zeile: %s"
"The customer group has been deleted.","Die Kundengruppe wurde gelöscht."
"The customer group has been saved.","Die Kundengruppe wurde gespeichert."
"The customer is currently assigned to Customer Group %s.","Der Kunde ist derzeit Kundengruppe %s zugeordnet."
"The first name cannot be empty.","Der Vorname darf nicht leer sein."
"The group ""%s"" cannot be deleted","Die Gruppe ""%s"" kann nicht gelöscht werden"
"The last name cannot be empty.","Der Nachname darf nicht leer sein."
"The minimum password length is %s","Die minimale Passwortlänge beträgt %s."
"The password cannot be empty.","Das Passwort darf nicht leer sein."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Ihr Passwort muß aus mindest 6 Zeichen bestehen. Leerzeichen am Anfang oder Ende werden abgeschnitten."
"The suffix that goes after name (Jr., Sr., etc.)","Das Suffix nach dem Namen (Jr., Sr., usw.)"
"The title that goes before name (Mr., Mrs., etc.)","Die Anrede vor dem Namen (Hr., Fr., usw.)"
"There are no items in customer's wishlist at the moment","Momentan gibt es keine Artikel auf dem Wunschzettel des Kunden"
"There are no items in customer\'s shopping cart at the moment","Es gibt momentan keine Artikel im Kundenwarenkorb"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Es existiert schon ein Account mit dieser E-Mail-Adresse. Falls Sie sicher sein sollten, dass es Ihre E-Mail-Adresse ist, <a href=""%s"">klicken Sie hier</a>, um Ihr Passwort und Zugang zum Account zu erhalten."
"There was an error validating the VAT ID.","Bei der Überprüfung der Umsatzsteuer-Identifikationsnummer ist ein Fehler aufgetreten."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Bei der Überprüfung der Umsatzsteuer-Identifikationsnummer trat ein Fehler auf. Der Kunde würde zu Kundengruppe %s gehören."
"This account is not confirmed.","Dieses Benutzerkonto wurde nicht bestätigt."
"This customer email already exists","Diese Kunden-Mailadresse existiert bereits"
"This customer has no saved addresses.","Dieser Kunde besitzt keine gespeicherten Adressen."
"This email does not require confirmation.","Diese E-Mail erfordert keine Bestätigung."
"This email will be sent instead of default welcome email, after account confirmation.","Diese E-Mail wird statt der Standard Willkommensnachricht nach dem Anlegen eines Benutzerkontos verschickt."
"This is My Default %s Address","Dies ist meine Standard %s Adresse"
"To Cart","Zum Warenkorb"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","Um die Umsatzsteuer-Identifikationsnummer am Frontende anzuzeigen, stellen Sie Umsatzsteuer-Identifikationsnummer anzeigen in der Frontende-Option auf Ja."
"Total","Gesamtbetrag"
"Type","Typ"
"Unable to save the customer.","Speichern von Kunde nicht möglich."
"Unknown","Unbekannt"
"Unsubscribe from Newsletter","Vom Newsletter abmelden"
"Update","Aktualisieren"
"Update customer address data","Kundenadressdaten aktualisieren"
"Update customer data","Kundendaten aktualisieren"
"Use as My Default %s Address","Als meine Standard %s Adresse verwenden"
"Use as My Default Billing Address","Als meine Standard-Rechnungsadresse verwenden"
"Use as My Default Shipping Address","Als meine Standard-Versandadresse verwenden"
"Use as my default billing address","Als meine Standard-Rechnungsadresse verwenden"
"Use as my default shipping address","Als meine Standardlieferadresse verwenden"
"VAT Number","MwSt.-Nummer"
"VAT Request Date","Anfordungsdatum der Umsatzsteuer"
"VAT Request Identifier","Anfragekennung für Umsatzsteuer"
"Validate VAT Number","Umsatzsteuer-Identifikationsnummer wird überprüft"
"Validate on Each Transaction","Bei jeder Transaktion überprüfen"
"Validation Error Group","Überprüfungsfehler Gruppe"
"View","Anzeigen"
"View Order","Bestellung ansehen"
"Visitor","Besucher"
"Visitors Only","Nur Besucher"
"Website","Website"
"Welcome Email","Willkommensnachricht"
"Wishlist","Wunschzettel"
"Wishlist - %d item(s)","Wunschzettel - %d Artikel"
"Would you like to change the Customer Group for this order?","Möchten sie die Kundengruppe für diese Bestellung ändern?"
"Wrong confirmation key.","Falscher Bestätigungsschlüssel."
"Wrong customer account specified.","Falsches Benutzerkonto angegeben."
"Wrong email.","Falsche E-Mail."
"Wrong transactional account email type","Falsche Girokonto E-Mail"
"YYYY","JJJJ"
"Year","Jahr"
"You are currently not subscribed to any newsletter.","Sie sind momentan für keinen Newsletter angemeldet."
"You are currently not subscribed to our newsletter.","Sie sind momentan nicht für unseren Newsletter angemeldet."
"You are currently subscribed to 'General Subscription'.","Sie sind momentan für das Abo 'Allgemeines' angemeldet."
"You are currently subscribed to our newsletter.","Sie sind momentan für unseren Newsletter angemeldet."
"You are now logged out","Sie sind jetzt abgemeldet"
"You have logged out and will be redirected to our homepage in 5 seconds.","Sie haben sich abgemeldet und werden innerhalb von 5 Sekunden zu unserer Startseite weitergeleitet."
"You have no additional address entries in your address book.","Sie haben keine zusätzlichen Adresseinträge in Ihrem Adressbuch."
"You have no additional entries in your address book.","Sie besitzen keine zusätzlichen Einträge in Ihrem Adressbuch."
"You have no default billing address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Rechnungsadresse."
"You have no default entries in your address book.","In Ihrem Adressbuch befinden sich keine Standard-Einträge."
"You have no default shipping address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Versandadresse."
"You have not set a default billing address.","Sie haben keine Standard-Rechnungsadresse angegeben."
"You have not set a default shipping address.","Sie haben keine Standard-Versandadresse angegeben."
"You have placed no orders yet.","Sie haben noch keine Bestellung aufgegeben."
"You have placed no products yet.","Sie haben noch keine Artikel ausgewählt."
"You will be charged tax.","Sie sind steuerpflichtig."
"You will not be charged tax.","Sie sind nicht steuerpflichtig."
"Your Tax ID cannot be validated.","Ihre Umsatzsteuer-Identifikationsnummer konnte nicht überprüft werden."
"Your VAT ID was successfully validated.","Ihre Umsatzsteuer-Identifikationsnummer wurde erfolgreich überprüft."
"Your account balance is: %s","Ihr Kontostand beträgt: %s"
"ZIP","Postleitzahl"
"ZIP/Post Code","Postleitzahl"
"Zip/Postal Code","Postleitzahl"
"n/a","Keine Angabe"
"or","oder"
"register","Registrieren"
