" The customer does not exist in the system anymore.","Der Kunde ist im System nicht mehr vorhanden."
" [deleted]"," [gelöscht]"
" and "," und "
"%s (Default Template from Locale)","%s (Standardvorlage von Gebietsschema)"
"%s cache type(s) disabled.","%s Cachetyp(en) deaktiviert."
"%s cache type(s) enabled.","%s Cachetyp(en) aktiviert."
"%s cache type(s) refreshed.","%s Cachetyp(en) aktualisiert."
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","(yp ""Lokaler Server"" muss die relative Pfadangabe zu Magento install var/export oder var/import nutzen, z.B. var/export, var/import, var/export/some/dir, var/import/some/dir)"
"(For US 2-letter state names)","(Für USA Bundesstaatabkürzungen aus 2 Buchstaben)"
"(If left empty will be auto-generated)","(Wert wird automatisch generiert, wenn leer)"
"(Leave empty for first spreadsheet)","(Frei lassen bei erstem Tabellenkalkulationsblatt)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Produkte werden zu diesem Laden hinzugefügt/aktualisiert, wenn die Spalte 'Laden' leer ist oder in der Importdatei fehlt.)"
"(Shift-)Click or drag to change value","Zum Ändern des Wertes (Umschalt-)klicken oder ziehen."
"(Starting with)","(Beginnt mit)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Bei ""Nein"" werden nur die gemappten Felder importiert. Benutzen sie beim Übernehmen der Felder 'spalte1', 'spalte2', etc.)"
"(You have to increase php memory_limit before changing this value)","(Sie müssen das php-Speicherlimit erhöhen, bevor Sie diesen Wert ändern können.)"
"(\\t for tab)","(\t für Tab)"
"* - If indexing is in progress, it will be killed and new indexing process will start.","* - Wenn die Indexerstellung in Bearbeitung ist, wird sie abgebrochen und ein neuer Indexerstellungsprozess wird gestartet."
"* Required Fields","* Pflichtfelder"
"- Click on any of the time parts to increase it","- Klicken Sie auf einen Zeitanteil, um ihn zu erhöhen."
"- Hold mouse button on any of the above buttons for faster selection.","- Halten Sie die Maustaste auf eine der obigen Schaltflächen, um die Auswahl zu beschleunigen."
"- Use the %s buttons to select month","- Wählen Sie den Monat mit den %s-Schaltflächen aus."
"- Use the %s, %s buttons to select year","- Wählen Sie das Jahr mit den %s-Schaltflächen aus."
"- or Shift-click to decrease it","- oder Umschalt-Klicken Sie, um den Wert zu verringern"
"- or click and drag for faster selection.","- oder Klicken und Ziehen Sie, um die Auswahl schneller zu treffen."
"-- Not Selected --","-- Nicht gewählt --"
"-- Please Select --","-- Bitte auswählen --"
"-- Please Select Billing Agreement--","-- Bitte Rechnungsvereinbarung auswählen --"
"-- Please Select a Category --","-- Bitte eine Kategorie auswählen --"
"-- Please select --","-- Bitte auswählen --"
"--Please Select--","-- Bitte auswählen --"
"1 Hour","1 Stunde"
"12 Hours","12 Stunden"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Stunden"
"24 Hours","24 Stunden"
"24h","24h"
"2YTD","2 Jahr bis Datum"
"6 Hours","6 Stunden"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404 Fehler</h1><p>Seite nicht gefunden.</p>"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> erfordert Zugriff auf Ihr Konto"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Achtung</strong>: Beim Captcha Groß- und Kleinschreibung beachten."
"A user with the same user name or email aleady exists.","Ein Benutzer mit demselben Benutzernamen oder derselben E-Mail-Adresse ist bereits vorhanden."
"API Key","API-Schlüssel"
"API Key Confirmation","Bestätigung API-Schlüssel"
"ASCII","ASCII"
"Abandoned Carts","Aufgegebene Einkaufswagen"
"About the calendar","Über den Kalender"
"Access Denied","Zugriff verweigert"
"Access denied","Zugriff verweigert"
"Access denied.","Zugriff verweigert."
"Account Created in:","Konto erstellt in:"
"Account Created on (%s):","Konto erstellt am (%s):"
"Account Created on:","Konto erstellt am:"
"Account Information","Kontoinformationen"
"Account Status","Kontostatus"
"Account status","Kontostatus"
"Action","Aktion"
"Actions","Aktionen"
"Actions XML","Aktionen XML"
"Active","Aktiv"
"Add","Hinzufügen"
"Add Exception","Ausnahme hinzufügen"
"Add Field Mapping","Feldzuordnung hinzufügen"
"Add Field with URL:","Feld mit folgender URL hinzufügen:"
"Add New","Neues hinzufügen"
"Add New Image","Neues Bild hinzufügen"
"Add New Profile","Neues Profil hinzufügen"
"Add New Role","Neue Rolle hinzufügen"
"Add New Template","Neue Vorlage hinzufügen"
"Add New URL Rewrite","Neues URL-Rewrite hinzufügen"
"Add New User","Neuen Benutzer hinzufügen"
"Add New Variable","Neue Variable hinzufügen"
"Add Products","Produkte hinzufügen"
"Add URL Rewrite","URL-Rewrite hinzufügen"
"Add URL Rewrite for a Category","URL-Rewrite für eine Kategorie hinzufügen"
"Add URL Rewrite for a Product","URL-Rewrite für ein Produkt hinzufügen"
"Add after","Hinzufügen nach"
"Additional Cache Management","Verwaltung von zusätzlichem Cache"
"Address Type:","Adressentyp:"
"Admin","Admin"
"Advanced Admin Section","Erweiterter Admin-Bereich"
"Advanced Profiles","Erweiterte Profile"
"Advanced Section","Erweiterter Bereich"
"After authorization application will have access to you account.","Nach der Autorisierungsanwendung haben Sie Zugriff auf Ihr Konto."
"All","Alle"
"All Allowed Countries","Alle erlaubten Länder"
"All Cache","Alle Caches"
"All Files","Alle Dateien"
"All Reviews","Alle Beurteilungen"
"All Store Views","Alle Ladenansichten"
"All Tags","Alle Tags"
"All Websites","Alle Websites"
"All countries","Alle Länder"
"All fields","Alle Felder"
"All possible rates were fetched, please click on ""Save"" to apply","Alle verfügbaren Preise wurden geladen, bitte klicken sie auf ""Speichern"" um diese zu übernehmen."
"All rates were fetched, please click on ""Save"" to apply","Alle Preise wurden geladen, bitte klicken sie auf ""Speichern"" um diese zu übernehmen."
"All valid rates have been saved.","Alle gültigen Tarife wurden gespeichert."
"Always (during development)","Immer (während der Entwicklung)"
"Amounts","Beträge"
"An error has occured while syncronizing media storages.","Während der Synchronisation der Speichermedien ist ein Fehler aufgetreten."
"An error occurred while clearing the JavaScript/CSS cache.","Beim Leeren des JavaScript/CSS-Caches ist ein Fehler aufgetreten."
"An error occurred while clearing the image cache.","Beim Leeren des Bild-Caches ist ein Fehler aufgetreten."
"An error occurred while deleting URL Rewrite.","Beim Löschen des URL-Rewrites ist ein Fehler aufgetreten."
"An error occurred while deleting email template data. Please review log and try again.","Beim Löschen der E-Mail-Vorlagendaten ist ein Fehler aufgetreten. Überprüfen Sie das Protokoll und versuchen Sie es erneut."
"An error occurred while deleting record(s).","Ein Fehler ist bei der Eintragungslöschung aufgetreten."
"An error occurred while deleting this role.","Beim Löschen dieser Rolle ist ein Fehler aufgetreten."
"An error occurred while deleting this set.","Beim Löschen dieser Menge ist ein Fehler aufgetreten."
"An error occurred while deleting this template.","Beim Löschen dieser Vorlage ist ein Fehler aufgetreten."
"An error occurred while finishing process. Please refresh the cache","Beim Fertigstellen des Vorgangs ist ein Fehler aufgetreten. Aktualisieren Sie den Cache."
"An error occurred while rebuilding the CatalogInventory Stock Status.","Beim erneuten Aufbau des CatalogInventory-Bestandsstatus ist ein Fehler aufgetreten."
"An error occurred while rebuilding the catalog index.","Beim erneuten Aufbau des Katalogindexes ist ein Fehler aufgetreten."
"An error occurred while rebuilding the flat catalog category.","Beim erneuten Aufbau der Flat Catalog-Kategorie ist ein Fehler aufgetreten."
"An error occurred while rebuilding the flat product catalog.","Beim erneuten Aufbau des Flat Product Catalog ist ein Fehler aufgetreten."
"An error occurred while rebuilding the search index.","Beim erneuten Aufbau des Suchindexes ist ein Fehler aufgetreten."
"An error occurred while refreshing the Catalog Rewrites.","Beim Aktualisieren der Katalog-Rewrites ist ein Fehler aufgetreten."
"An error occurred while refreshing the Layered Navigation indices.","Beim Aktualisieren der Layered Navigation-Indizes ist ein Fehler aufgetreten."
"An error occurred while refreshing the catalog rewrites.","Während des Neuladens der umgeschriebenen Kataloge ist ein Fehler aufgetreten."
"An error occurred while refreshing the layered navigation indices.","Während des Neuladens der Layered Navigation ist ein Fehler aufgetreten."
"An error occurred while saving URL Rewrite.","Beim Speichern des URL-Rewrites ist ein Fehler aufgetreten."
"An error occurred while saving account.","Beim Speichern des Kontos ist ein Fehler aufgetreten."
"An error occurred while saving review.","Beim Speichern der Bewertung ist ein Fehler aufgetreten."
"An error occurred while saving the customer.","Beim Speichern des Kunden ist ein Fehler aufgetreten."
"An error occurred while saving this configuration:","Beim Speichern der Konfiguration ist ein Fehler aufgetreten."
"An error occurred while saving this role.","Beim Speichern dieser Rolle ist ein Fehler aufgetreten."
"An error occurred while saving this template.","Beim Speichern dieser Vorlage ist ein Fehler aufgetreten."
"An error occurred while updating the selected review(s).","Beim Aktualisieren der ausgewählten Beurteilung(en) ist ein Fehler aufgetreten."
"Any","Beliebig"
"Any Attribute Set","Attributmenge beliebig"
"Any Group","Gruppe beliebig"
"Any Status","Status beliebig"
"Any Store","Laden beliebig"
"Any Type","Typ beliebig"
"Any Visibility","Sichtbarkeit beliebig"
"Any data created since the backup was made will be lost including admin users, customers and orders.","Sämtliche seit dem Backup erstellten Daten gehen verloren, einschließlich der Administratoren, Kunden und Bestellungen."
"Archive file name:","Dateinamen archivieren:"
"Are you sure that you want to delete this template?","Diese Vorlage wirklich löschen?"
"Are you sure that you want to strip tags?","Tags wirklich entfernen?"
"Are you sure you want to do this?","Diesen Vorgang wirklich ausführen?"
"Are you sure you want to proceed?","Sind Sie sicher, dass Sie fortfahren möchten?"
"Area","Bereich"
"As low as:","Unterster Wert:"
"Assigned","Zugewiesen"
"Associated Tags","Verknüpfte Tags"
"Attribute Set Name:","Name der Attributmenge:"
"Attributes","Attribute"
"Authorization confirmed","Autorisierung bestätigt"
"Authorize","Autorisieren"
"Authorize application","Anwendung autorisieren"
"Authorized OAuth Tokens","Autorisierte OAuth-Zeichen"
"Automatic (equalize price ranges)","Automatisch (Wertangleichung Preisklassen)"
"Automatic (equalize product counts)","Automatisch (Wertangleichung Produktzählung)"
"Average Order Amount","Durchschnittlicher Bestellungsbetrag"
"Average Orders","Bestellungen durchschnittlich"
"BINARY","BINÄR"
"Back","Zurück"
"Back to Login","Zurück zur Anmeldung"
"Backup","Sichern"
"Backup Name","Backup-Name"
"Backup options","Backup-Optionen"
"Backups","Sicherungskopien"
"Base currency","Basiswährung"
"Bcc","Bcc"
"Bestsellers","Am meisten verkauft"
"Billing Address","Rechnungsanschrift"
"Billing Address: ","Rechnungsanschrift:"
"Billing Agreement","Rechnungsvereinbarung"
"Billing Agreements","Rechnungsvereinbarungen"
"Block Information","Information sperren"
"Both (without and with tax)","Beides (mit und ohne Steuern)"
"Both IPN and PDT","Sowohl IPN als auch PDT"
"Browse Files...","Dateien durchsuchen ..."
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Bündelung mit dynamischer Preisgebung darf keine benutzerdefinierten Optionen enthalten. Optionen werden nicht gespeichert."
"CMS","CMS"
"CRITICAL","kritisch"
"CSV","CSV"
"CSV / Tab separated","CSV / Tab-getrennt"
"Cache Control","Cache-Steuerung"
"Cache Control (beta)","Cache-Steuerung (beta)"
"Cache Management","Cache-Verwaltung"
"Cache Type","Cache-Typ"
"Cancel","Abbrechen"
"Cannot add new comment.","Neuer Kommentar kann nicht hinzugefügt werden."
"Cannot add tracking number.","Trackingnummer kann nicht hinzugefügt werden."
"Cannot create an invoice without products.","Rechnung kann nicht ohne Produkte erstellt werden."
"Cannot create credit memo for the order.","Gutschrift für die Bestellung kann nicht erstellt werden."
"Cannot delete the design change.","Designänderung kann nicht gelöscht werden."
"Cannot delete tracking number.","Trackingnummer kann nicht gelöscht werden."
"Cannot do shipment for the order separately from invoice.","Lieferung für die Bestellung kann nicht von der Rechnung getrennt erfolgen."
"Cannot do shipment for the order.","Lieferung für die Bestellung kann nicht ausgeführt werden."
"Cannot initialize shipment for adding tracking number.","Lieferung kann nicht initialisiert werden - Trackingnummer hinzugefügt."
"Cannot initialize shipment for delete tracking number.","Lieferung kann nicht initialisiert werden - Trackingnummer gelöscht."
"Cannot load track with retrieving identifier.","Track kann nicht mit Abrufkennzeichen geladen werden."
"Cannot retrieve tracking number detail.","Trackingnummerdetail kann nicht abgerufen werden."
"Cannot save shipment.","Lieferung kann nicht gespeichert werden."
"Cannot save the credit memo.","Die Gutschrift kann nicht gespeichert werden."
"Cannot send shipment information.","Die Lieferdaten können nicht gesendet werden."
"Cannot update item quantity.","Artikelmenge kann nicht aktualisiert werden."
"Cannot update the item\'s quantity.","Artikelmenge kann nicht aktualisiert werden."
"Card Verification Number","Kreditkartenprüfnummer"
"Catalog","Katalog"
"Catalog Price Rules","Katalogpreisregeln"
"Catalog Rewrites","Katalog-Rewrites"
"Categories","Kategorien"
"Category","Kategorie"
"Category:","Kategorie:"
"Chart is disabled. If you want to enable chart, click <a href=""%s"">here</a>.","Chart ist deaktiviert. Wenn Sie den Chart aktivieren wollen, klicken Sie <a href=""%s"">hier</a> ."
"Checkbox","Kontrollkästchen"
"Child Transactions","Kindertransaktionen"
"Choose Store View:","Shopansicht auswählen:"
"Choose an attribute","Ein Attribut auswählen"
"Chosen category does not associated with any website, so url rewrite is not possible.","Gewählte Kategorie ist mit keiner Webseite verbunden, ein Überschreiben der URL ist nicht möglich."
"Chosen product does not associated with any website, so url rewrite is not possible.","Gewähltes Produkt ist mit keiner Webseite verbunden, ein Überschreiben der URL ist nicht möglich."
"Clear","Auswahl aufheben"
"Close","Schließen"
"Code","Code"
"Comment text field cannot be empty.","Das Textfeld für Kommentare darf nicht leer sein."
"Complete","Abgeschlossen"
"Config form fieldset clone model required to be able to clone fields","Config Felder-Formular als Klon-Modell erforderlich, um Felder klonen zu können"
"Configuration","Konfiguration"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm token authorization Pop Up for admin","Bestätigen Sie das gewählte Autorisierungs-Popup für Admin"
"Confirm token authorization for admin","Bestätigen Sie die gewählte Autorisierung für Admin"
"Confirmation Of Authorization","Bestätigung der Autorisierung"
"Confirmed email:","Bestätigte E-Mail-Adresse:"
"Connect with the Magento Community","Mit der Magento-Community verbinden"
"Continue","Weiter"
"Convert to Plain Text","In unformatierten Text konvertieren"
"Cookie (unsafe)","Cookie (unsicher)"
"Country","Land"
"Country:","Land:"
"Coupons","Coupons"
"Create","Erstellen"
"Create DB Backup","DB-Sicherungskopie erstellen"
"Create New Attribute","Neues Attribut erstellen"
"Create URL Rewrite:","URL-Rewrite erstellen:"
"Created At","Erstellt um"
"Credit Card %s","Kreditkarten"
"Credit Card Number","Kreditkartennummer"
"Credit Card Number: xxxx-%s","Kreditkartennummer: xxxx-%s"
"Credit Card Type","Kreditkartentyp"
"Credit Card Type: %s","Kreditkartentyp: %s"
"Credit Memo History","Gutschriftverlauf"
"Credit Memo Totals","Gutschriftensummen"
"Credit Memos","Gutschriften"
"Credit memo #%s comment added","Gutschrift #%s Kommentar hinzugefügt"
"Credit memo #%s created","Gutschrift #%s erstellt"
"Credit memo\'s total must be positive.","Die Summe aller Gutschriften muss positiv sein."
"Currency","Währung"
"Currency ""%s"" is used as %s in %s.","Währung ""%s"" wird verwendet als %s in %s."
"Currency Information","Währungsdaten"
"Currency Setup Section","Bereich für Währungseinstellung"
"Current Configuration Scope:","Aktueller Konfigurationsumfang:"
"Current Month","Aktueller Monat"
"Custom","Benutzerdefiniert"
"Custom Variable ""%s""","Benutzerdefinierte Variable ""% s"""
"Custom Variables","Benutzerdefinierte Variablen"
"Customer","Kunde"
"Customer Group:","Kundengruppe:"
"Customer Groups","Kundengruppen"
"Customer Name","Kundenname"
"Customer Reviews","Kundenbeurteilungen"
"Customer Shopping Carts","Einkaufswagen von Kunden"
"Customer Since:","Kunde seit:"
"Customer Tax Classes","Kundensteuerklassen"
"Customer with the same email already exists.","Ein Kunde mit derselben E-Mail-Adresse ist bereits vorhanden."
"Customers","Kunden"
"Customers by Number of Orders","Kunden nach Anzahl der Bestellungen"
"Customers by Orders Total","Kunden nach Summe der Bestellungen"
"DHTML Date/Time Selector","DHTML Datums-/Uhrzeitauswahltool"
"Dashboard","Dashboard"
"Data Format","Datenformat"
"Data transfer:","Datenübertragung:"
"Database","Datenbank"
"Dataflow - Advanced Profiles","Datenübertragung - Erweiterte Profile"
"Dataflow - Profiles","Datenübertragung - Profile"
"Date","Datum"
"Date & Time","Datum & Uhrzeit"
"Date Added","Hinzugefügt am (Datum)"
"Date Updated","Aktualisiert am (Datum)"
"Date selection:","Datumsauswahl:"
"Date selector","Datumsauswahltool"
"Day","Tag"
"Decimal separator:","Dezimaltrennzeichen:"
"Default (Admin) Values","Standardwerte (Admin)"
"Default Billing Address","Standardrechnungsadresse"
"Default Config","Standardkonfig."
"Default Template from Locale","Standardvorlage von Gebietsschema"
"Default Values","Standardwerte"
"Default display currency ""%s"" is not available in allowed currencies.","Im Display angezeigte Währung ""% s"" ist nicht in zugelassenen Währungen verfügbar."
"Default scope","Standardumfang"
"Delete","Löschen"
"Delete %s","%s löschen"
"Delete %s '%s'","%s '%s' löschen"
"Delete File","Datei löschen"
"Delete Image","Bild löschen"
"Delete Profile","Profil löschen"
"Delete Role","Rolle löschen"
"Delete Store","Laden löschen"
"Delete Store View","Ladenansicht löschen"
"Delete Template","Vorlage löschen"
"Delete User","Benutzer löschen"
"Delete Website","Website löschen"
"Description","Beschreibung"
"Design","Design"
"Design Section","Design-Bereich"
"Details","Details"
"Developer Section","Entwicklerbereich"
"Direction:","Richtung:"
"Disable","Deaktivieren"
"Disabled","Deaktiviert"
"Display %s first","%s zuerst anzeigen"
"Display default currency","Standardwährung anzeigen"
"Distributed under GNU LGPL. See %s for details.","Vertrieb unter GNU LGPL. Zu Details siehe %s."
"Do you really want to KILL parallel process and start new indexing process?","Parallelprozess wirklich BEENDEN und neuen Indexerstellungsprozess starten?"
"Do you really want to proceed?","Möchten Sie wirklich fortfahren?"
"Download","Download"
"Downloads","Downloads"
"Drag to move","Zum Verschieben ziehen"
"Drop-down","Dropdown"
"Edit","Bearbeiten"
"Edit Design Change","Designänderung bearbeiten"
"Edit Email Template","E-Mail-Vorlage bearbeiten"
"Edit Order","Ordner bearbeiten"
"Edit Poll","Umfrage aufbereiten"
"Edit Queue","Warteschlange bearbeiten"
"Edit Review","Bewertung aufbereiten"
"Edit Role","Rolle bearbeiten"
"Edit Store View","Ladenansicht bearbeiten"
"Edit System Template","Systemvorlage bearbeiten"
"Edit Template","Vorlage bearbeiten"
"Edit URL Rewrite","URL-Rewrite bearbeiten"
"Edit User","Nutzer aufbereiten"
"Edit User '%s'","Benutzer '%s' bearbeiten"
"Edit Website","Website bearbeiten"
"Email","E-Mail"
"Email Address:","Email-Adresse:"
"Email Preview","E-Mail-Vorschau"
"Email to a Friend","E-Mail an einen Freund"
"Email:","E-Mail:"
"Enable","Aktivieren"
"Enabled","Aktiviert"
"Enclose Values In:","Werte einschließen in:"
"Entity Attributes","Entitätenattribute"
"Entity Type","Entitätstyp"
"Entity type:","Art der Organisation:"
"Error","Fehler"
"Excel XML","Excel-XML"
"Excl. Tax","Ausschl. Steuer"
"Exclude media folder from backup","Medienordner vom Backup ausnehmen"
"Expiration Date","Ablaufdatum"
"Expiration Date: %s/%s","Ablaufdatum: %s/%s"
"Export","Export"
"Export CSV","CSV exportieren"
"Export Filters","Filter exportieren"
"Export to:","Exportieren an:"
"Export:","Export:"
"FTP Host","FTP-Host"
"FTP Host[:Port]","FTP Host[:Port]"
"FTP Login","FTP Login"
"FTP Password","FTP Passwort"
"FTP credentials","FTP-Berechtigungen"
"Failed","Fehlgeschlagen"
"Failed to add a product to cart by id ""%s"".","Kein Produkt in den Warenkorb von ID ""% s"" gelegt."
"Failed to cancel the billing agreement.","Stornierung der Zahlungsvereinbarung fehlgeschlagen."
"Failed to clear the JavaScript/CSS cache.","Leeren des JavaScript/CSS-Caches fehlgeschlagen."
"Failed to delete the billing agreement.","Aufheben der Zahlungsvereinbarung fehlgeschlagen."
"Failed to update the profile.","Aktualisierung des Profils fehlgeschlagen."
"Field","Feld"
"Field Mapping","Feldzuordnung"
"File","Datei"
"File Information","Dateiinformation"
"File System","Dateisystem"
"File mode","Dateimodus"
"File name:","Dateiname:"
"File size should be more than 0 bytes","Dateigröße sollte mehr als 0 Byte betragen."
"Finished profile execution.","Profilausführung fertig."
"First Invoice Created Date","Erstellungsdatum der ersten Rechnung"
"First Name","Vorname"
"First Name is required field.","Vorname ist ein Pflichtfeld."
"First Name:","Vorname:"
"Fixed","Feststehend"
"Flush Catalog Images Cache","Katalogbildercache leeren"
"Flush JavaScript/CSS Cache","JavaScript/CSS-Cache leeren"
"For category","Für Kategorie"
"For latest version visit: %s","Neueste Version siehe: %s"
"For product","Für Produkt"
"Forgot Admin Password","Admin-Passwort vergessen"
"Forgot your password?","Passwort vergessen?"
"Forgot your user name or password?","Haben Sie Ihren Benutzernamen oder Ihr Passwort vergessen?"
"From","von"
"GLOBAL","ALLGEMEIN"
"Gb","GB"
"General Information","Allgemeine Angaben"
"General Section","Allgemeiner Bereich"
"Get Image Base64","Get Image Base64"
"Get help for this page","Hilfe zu dieser Seite einholen"
"Give the verifier code to application administrator","Geben Sie den Prüfer-Code zum Anwendungsadministrator an"
"Global Attribute","Allgemeines Attribut"
"Global Record Search","Globale Eintragssuche"
"Global Search","Allgemeine Suche"
"Go Today","Heute aktiv werden"
"Go to messages inbox","Zum Posteingang"
"Go to notifications","Zu den Benachrichtigungen"
"Google Base","Google Base"
"Google Content","Google Inhalte"
"Google Sitemaps","Google Sitemaps"
"Grand Total","Rechnungsbetrag"
"Grid (default) / List","Tabelle (Standard)/Liste"
"Grid Only","Grid Only"
"Group:","Gruppe:"
"Guest","Gast"
"HTTP (unsecure)","HTTP (unsicher)"
"HTTPS (SSL)","HTTPS (SSL)"
"Help Us Keep Magento Healthy - Report All Bugs","Helfen Sie uns, Magento sauber zu halten - Melden Sie alle Fehler"
"Helper attributes should not be used in custom layout updates.","Helfereigenschaften sollten nicht in den benutzerdefinierten Layoutaktualisierungen verwendet werden."
"Helper for options rendering doesn't implement required interface.","Hilfsfunktion für Wiedergabemöglichkeiten richtet erforderliche Schnittstelle nicht ein."
"Home","Startseite"
"ID","ID"
"ID Path","ID-Pfad"
"IP Address","IP-Adresse"
"IPN (Instant Payment Notification) Only","Nur IPN (Sofortzahlungsbenachrichtigung)"
"Id","Id"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Wenn ein Konto mit %s verknüpft ist, erhalten Sie eine E-Mail mit einem Link für das Resetten Ihres Passworts."
"If this message persists, please contact the store owner.","Wenn diese Meldung weiterhin angezeigt wird, wenden Sie sich bitte an den Ladeneigentümer."
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Wenn Sie keinen Optionswert für eine bestimmte Store-Ansicht angeben, wird der Standardwert (Admin) verwendet."
"Images (.gif, .jpg, .png)","Bilder (.gif, .jpg, .png)"
"Images Cache","Bildercache"
"Import","Importieren"
"Import Service","Importdienst"
"Import and Export","Importieren und exportieren"
"Import and Export Tax Rates","Steuersätze importieren und exportieren"
"Import/Export","Importieren/Exportieren"
"Import/Export Advanced","Import/Export Erweitert"
"Import/Export Profile","Profil importieren/exportieren"
"Important: ","Wichtig:"
"Imported <strong>%s</strong> records","Importierte <strong>%s</strong> Datensätze"
"In","In"
"In Database:","In Datenbank:"
"In File:","In Datei:"
"Inactive","Inaktiv"
"Incl. Tax","Einschl. Steuern"
"Incoming Message","Eingehende Nachricht"
"Insert Variable...","Variable einfügen..."
"Interactive","Interaktiv"
"Interface Locale: %s","Interface Locale: %s"
"Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Aktualisieren Sie die Seite."
"Invalid Import Service Specified","Ungültiger Importdienst angegeben"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in your php.ini file).","Ungültige POST-Daten (prüfen Sie die Einstellungen für post_max_size und upload_max_filesize in Ihrer php.ini-Datei)."
"Invalid Secret Key. Please refresh the page.","Ungültiger Geheimschlüssel. Aktualisieren Sie die Seite."
"Invalid User Name or Password.","Benutzername oder Passwort ungültig."
"Invalid directory: %s","Ungültiges Verzeichnis: %s"
"Invalid email address ""%s"".","Ungültige E-Mail-Adresse ""%s""."
"Invalid email address.","Ungültige E-Mail-Adresse."
"Invalid file: %s","Ungültige Datei: %s"
"Invalid input data for %s => %s rate","Ungültige Eingabedaten für %s => %s Rate"
"Invalid parent block for this block","Ungültiger Elternblock für diesen Block"
"Invalid parent block for this block.","Ungültiger übergeordneter Block für diesen Block."
"Invalid password reset token.","Ungültiger Token für das Resetten des Passworts."
"Invalid sender name ""%s"". Please use only visible characters and spaces.","Ungültiger Absendername ""%s"". Bitte verwenden Sie nur lesbare Zeichen und Leerzeichen."
"Invalid timezone","Ungültige Zeitzone"
"Invalidated","Ungültig gemacht"
"Inventory Stock Status","Vorratsbestand Status"
"Invoice #%s comment added","Rechnung #%s - Kommentar hinzugefügt"
"Invoice #%s created","Rechnung #%s erstellt"
"Invoice History","Rechnungsverlauf"
"Invoice Totals","Rechnungssummen"
"Invoice canceling error.","Fehler beim Stornieren der Rechnung."
"Invoice capturing error.","Fehler beim Erfassen der Rechnung."
"Invoice voiding error.","Fehler beim Ungültigmachen der Rechnung."
"Invoices","Rechnungen"
"Is Closed","Ist geschlossen"
"Is Default","Ist Standard"
"Issue Number","Ausstellnummer"
"Items","Elemente"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","JavaScript/CSS-Cache"
"Kb","KB"
"Last 24 Hours","Letzte 24 Stunden"
"Last 5 Orders","Letzte 5 Bestellungen"
"Last 5 Search Terms","Letzte 5 Suchbegriffe"
"Last 7 Days","Letzte 7 Tage"
"Last Credit Memo Created Date","Datum der letzten Gutschrifterstellung"
"Last Invoice Created Date","Datum der letzten Rechnungserstellung"
"Last Logged In (%s):","Zuletzt angemeldet (%s):"
"Last Logged In:","Letzte Anmeldung:"
"Last Name","Nachname"
"Last Name is required field.","Das Feld 'Nachname' muss ausgefüllt werden."
"Last Name:","Nachname:"
"Last updated: %s. To refresh last day\'s <a href=""%s"">statistics</a>, click <a href=""%s"">here</a>.","Zuletzt aktualisiert: %s. Um die <a href=""%s"">Statistiken</a> von gestern zu aktualisieren, klicken Sie <a href=""%s"">hier</a>."
"Latest Message:","Neueste Meldung:"
"Layered Navigation Indices","Layered Navigation-Indizes"
"Layered Navigation Indices were refreshed.","Layered Navigation Indices wurden aktualisiert."
"Leave empty to use tax identifier","Frei lassen, um Steuernummer einzusetzen"
"Lifetime Sales","Gesamtumsatz"
"Lifetime statistics have been updated.","Lebenslange Statistik wurde aktualisiert."
"Links","Links"
"Links with associated products will retain only after saving current product.","Links mit verknüpften Produkten werden nur beibehalten, nachdem das aktuelle Produkt gespeichert wurde."
"List (default) / Grid","Liste (Standard)/Tabelle"
"List Only","Nur Liste"
"Load Template","Vorlage laden"
"Load default template","Standardvorlage laden"
"Loading...","Laden ..."
"Local Server","Lokaler Server"
"Local/Remote Server","Lokaler Server/Remote-Server"
"Locale","Gebietsschema"
"Log In","Login"
"Log Out","Abmelden"
"Log in to Admin Panel","Beim Admin-Panel anmelden"
"Log in to use <strong>%s</strong>","Loggen Sie sich ein, um <strong>%s</strong> zu verwenden"
"Log into Magento Admin Page","Bei der Magento Admin-Seite anmeldne"
"Logged in as %s","Angemeldet als %s"
"Login","Login"
"Low Stock","Vorratsbestand niedrig"
"MAJOR","größer"
"MINOR","KLEINER"
"MS Excel XML","MS Excel XML"
"Magento Admin","Magento Admin"
"Magento Commerce - Administrative Panel","Magento Commerce - Verwaltungspanel"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Magento Connect-Manager"
"Magento Logo","Magento-Logo"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento ist ein Warenzeichen von Magento Inc. Copyright &copy; %s Magento Inc."
"Magento root directory","Magento-Rootverzeichnis"
"Magento ver. %s","Magento Version %s"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Magento&trade; ist ein Warenzeichen von Magento Inc.<br/>Copyright &copy; %s Magento Inc."
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","Achten Sie darauf, dass die Datenkodierung in der Datei konsistent ist und in einem unterstützten Kodierungsformat gespeichert wird (UTF-8 oder ANSI)."
"Manage Attribute Sets","Attributmengen verwalten"
"Manage Attributes","Attribute verwalten"
"Manage Categories","Kategorien verwalten"
"Manage Content","Inhalt verwalten"
"Manage Currency Rates","Wechselkurse verwalten"
"Manage Currency Symbols","Währungssymbole verwalten"
"Manage Customers","Kunden verwalten"
"Manage Options (values of your attribute)","Optionen verwalten (Werte Ihres Attributs)"
"Manage Ratings","Bewertungen verwalten"
"Manage Stores","Läden verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones and Rates","Steuergebiete und -sätze verwalten"
"Manage Titles (Size, Color, etc.)","Kopfzeilen verwalten (Größe, Farbe, etc.)"
"Manual","Manuell"
"Matched Expression","Übereinstimmender Ausdruck"
"Maximum sender name length is 255. Please correct your settings.","Maximale Absender-Länge beträgt 255 Zeichen. Bitte korrigieren Sie Ihre Einstellungen."
"Mb","MB"
"Media (.avi, .flv, .swf)","Medien (.avi, .flv, .swf)"
"Media storages synchronization has completed!","Synchronisation des Medienspeichers fertiggestellt!"
"Messages Inbox","Eingehende Nachrichten"
"Month","Monat"
"Most Viewed","Am häufigsten angezeigt"
"Most Viewed Products","Meistgesehene Produkte"
"Multiple Select","Mehrfachauswahl"
"My Account","Mein Konto"
"My Applications","Meine Applikationen"
"N/A","N.Z."
"NOTICE","Hinweis"
"Name","Name"
"Name on Card","Name des Inhabers"
"Name on the Card: %s","Name des Inhabers: %s"
"Name:","Name:"
"Never (production)","Nie (Produktion)"
"New ","Neu"
"New API Key","Neuer API-Schlüssel"
"New Accounts","Neue Konten"
"New Attribute","Neues Attribut"
"New Block","Neuer Block"
"New Category","Neue Kategorie"
"New Class","Neue Klasse"
"New Condition","Neue Bedingung"
"New Custom Variable","Neue Kundenvariable"
"New Customer","Neuer Kunde"
"New Customers","Neue Kunden"
"New Design Change","Neue Designänderung"
"New Email Template","Neue Email-Vorlage"
"New Group","Neue Gruppe"
"New Invoice","Neue Rechnung"
"New Item Type","Neuer Elementtyp"
"New Memo","Neues Memo"
"New Memo for #%s","Neues Memo für #%s"
"New Page","Neue Seite"
"New Password","Neues Passwort"
"New Poll","Neue Umfrage"
"New Profile","Neues Profil"
"New Rate","Neue Rate"
"New Rating","Neue Bewertung"
"New Review","Neue Beurteilung"
"New Role","Neue Rolle"
"New Rule","Neue Regel"
"New Search","Neue Suche"
"New Set","Neuer Satz"
"New Shipment","Neue Lieferung"
"New Sitemap","Neue Sitemap"
"New Store View","Neue Ladenansicht"
"New System Template","Neue Systemvorlage"
"New Tag","Neues Tag"
"New Template","Neue Vorlage"
"New User","Neuer Benutzer"
"New Variable","Neue Variable"
"New Website","Neue Website"
"New attribute set mapping","Neues Set Mapping Attribut"
"New password field cannot be empty.","Das Feld für das neue Passwort kann nicht leer sein."
"Newsletter","Newsletter"
"Newsletter Problems","Newsletter-Probleme"
"Newsletter Queue","Newsletter-Warteschlange"
"Newsletter Subscribers","Newsletter-Abonnenten"
"Newsletter Templates","Newsletter-Vorlagen"
"Next month (hold for menu)","Folgemonat (für Menü gedrückt halten)"
"Next year (hold for menu)","Nächstes Jahr (halten für Menü)"
"No","Nein"
"No (price without tax)","Nein (Preis vor Steuern)"
"No Data","Keine Daten"
"No Data Found","Keine Daten gefunden"
"No Templates Found","Keine Vorlagen gefunden"
"No change","Keine Änderung"
"No customer id defined.","Keine Kunden-ID definiert."
"No information available.","Keine Informationen verfügbar."
"No profile loaded...","Kein Profil geladen..."
"No records found for this period.","Keine Datensätze gefunden für diesen Zeitraum."
"No records found.","Keine Datensätze gefunden."
"No report code specified.","Kein Berichtcode angegeben."
"No search keywords.","Keine Suchstichwörter."
"No search modules were registered","Keine registrierten Suchmodule"
"No wishlist item id defined.","Keine Wunschlisten-ID definiert."
"None","Keins"
"Note:","Hinweis:"
"Notes","Hinweise"
"Notifications","Benachrichtigungen:"
"Number of Orders","Zahl der Bestellungen"
"Number of Uses","Zahl der Verwendungen"
"Number of Views","Anzahl der Ansichten"
"Number of records:","Zahl der Datensätze:"
"OAuth Consumers","OAuth Verbraucher"
"OAuth authorization for admin","OAuth Autorisierung für Admin"
"OAuth authorization simple for admin","OAuth Autorisierung einfach für Admin"
"OK","OK"
"Old rate:","Alter Satz:"
"Once you log into your PayPal Advanced account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Nachdem Sie in Ihr erweitertes PayPal-Konto eingeloggt sind, navigieren Sie zum Menü Service-Einstellungen - gehostete Checkout-Seiten  - Set Up-Menü und legen Sie die unten beschriebenen Optionen an"
"Once you log into your PayPal Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Nachdem Sie in Ihr Konto PayPal Payflow Link eingeloggt sind, navigieren Sie zum Menü Service-Einstellungen - gehostete Checkout-Seiten  - Set Up-Menü und legen Sie die unten beschriebenen Optionen an"
"One or more media files failed to be synchronized during the media storages syncronization process. Refer to the log file for details.","Eine oder mehrere Mediendateien konnten nicht synchronisiert werden während der Synchronisation des Medienspeichers. Sie finden mehr Details in den Logdateien."
"One or more of the Cache Types are invalidated:","Mindestens ein Cache-Typ wurde für ungültig befunden:"
"Online Customers","Online-Kunden"
"Only Once (version upgrade)","Nur einmal (Upgrade der Version)"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","Nur Einstellungen im Anwendungsbereich ""Global"", der Eingabetyp ""Dropdown"" und Verwenden, um ein konfigurierbares Produkt zu erstellen ""Ja"" sind verfügbar."
"Only mapped fields","Nur zugeordnete Felder"
"Optional","Optional"
"Options","Optionen"
"Options is required","Optionen ist obligatorisch"
"Order","Bestellung"
"Order #%s","Bestellnr. %s"
"Order #%s (%s)","Auftrag #%s (%s)"
"Order Created Date","Datum der Auftragserstellung"
"Order ID","Auftrags-ID"
"Order Totals","Bestellsummen"
"Order Updated Date","Datum der Auftragsaktualisierung"
"Order Updated Date report is real-time, does not need statistics refreshing.","Der Bericht über das Datum der Auftragsaktualisierung wird in Echtzeit erstellt; die Statistik braucht nicht aktualisiert zu werden."
"Orders","Bestellungen"
"Original Magento attribute names in first row:","Ursprüngliche Magento-Attributnamen in erster Zeile:"
"Out of stock","Ausverkauft"
"PDT (Payment Data Transfer) Only","Nur PDT (Zahlungsdatenübertragung)"
"Package Extensions","Paketerweiterungen"
"Pages","Seiten"
"Parent Product Thumbnail","Miniaturbild für Elternprodukt"
"Parent Transaction ID","Transaktions-ID für Eltern"
"Passive mode","Passiver Modus"
"Password","Passwort"
"Password Confirmation","Passwortbestätigung"
"Password confirmation must be same as password.","Kennwort-Bestätigung stimmt nicht mit Kennwort überein."
"Password must be at least of %d characters.","Das Passwort muss mindestens %d Zeichen lang sein."
"Password must include both numeric and alphabetic characters.","Das Passwort muss sowohl numerische als auch alphabetische Zeichen enthalten."
"Password:","Kennwort:"
"Path:","Pfad:"
"Payment method instance is not available.","Zahlungsforminstanz ist nicht verfügbar."
"Payment method is not available.","Zahlungsform ist nicht verfügbar."
"Payment method must be specified.","Angabe der Zahlungsmethode erforderlich."
"Pending Reviews","Ausstehende Beurteilungen"
"Pending Tags","Ausstehende Tags"
"Per Item","Je Element"
"Per Order","Je Bestellung"
"Percent","Prozent"
"Performed At","Ausgeführt Um"
"Period","Zeitraum"
"Permanent (301)","Ständig (301)"
"Permissions","Rechte"
"Personal Information","Persönliche Angaben"
"Phone:","Telefon:"
"Please Select","Bitte auswählen"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Bestätigen Sie den Website-Wechsel. Alle nicht gespeicherten Daten gehen verloren."
"Please enter 6 or more characters.","Geben Sie mindestens 6 Zeichen ein."
"Please enter a number greater than 0 in this field.","Geben Sie in dieses Feld eine Zahl ein, die größer als 0 ist."
"Please enter a valid $ amount. For example $100.00.","Geben Sie einen gültigen Betrag in $ ein. Beispiel: $100,00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Geben Sie eine gültige URL ein. Beispiel: http://www.beispiel.com oder www.beispiel.com."
"Please enter a valid URL. http:// is required","Geben Sie eine gültige URL ein. Sie müssen http:// angeben."
"Please enter a valid credit card number.","Geben Sie bitte eine gültige Kreditkartennummer ein."
"Please enter a valid date.","Geben Sie ein gültiges Datum ein."
"Please enter a valid email address. For example johndoe@domain.com.","Geben Sie eine gültige E-Mail-Adresse ein. Beispiel: johndoe@domain.com."
"Please enter a valid email.","Geben Sie bitte ein gültige Email-Adresse an."
"Please enter a valid number in this field.","Geben Sie eine gültige Zahl in dieses Feld ein."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Geben Sie eine gültige Telefonnummer ein. Beispiel: (123) 456-7890 oder 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Geben Sie eine gültige Steuernummer ein. Beispiel: 012-34-5678-90."
"Please enter a valid value from list","Geben Sie einen gültigen Wert aus der Liste ein."
"Please enter a valid value, ex: 10,20,30","Geben Sie einen gültigen Wert ein, Beispiel: 10,20,30"
"Please enter a valid zip code.","Geben Sie eine gültige PLZ ein."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Geben Sie eine gültige Postleitzahl ein. Beispiel: 90602."
"Please enter another credit card number to complete your purchase.","Bitte geben Sie eine andere Kreditkarten-Nummer ein, um Ihren Kauf abzuschließen."
"Please enter password","Bitte Passwort eingeben"
"Please enter password to confirm rollback.","Zum Bestätigen des Zurücksetzens bitte Passwort eingeben"
"Please enter valid password.","Geben Sie ein gültiges Passwort ein."
"Please make sure that all global admin search modules are installed and activated.","Stellen Sie sicher, dass alle allgemeinen Admin-Suchmodule installiert und aktiviert sind."
"Please make sure that your changes were saved before running the profile.","Vergewissern Sie sich, dass vor Ausführung des Profils Ihre Änderungen gespeichert wurden."
"Please make sure your passwords match.","Achten Sie darauf, dass Ihre Passwörter übereinstimmen."
"Please select State/Province.","Wählen Sie bitte Staat/Bundesland aus."
"Please select a customer.","Wählen Sie einen Kunden aus."
"Please select a store.","Wählen Sie einen Laden aus."
"Please select an option.","Bitte wählen Sie eine Option."
"Please select catalog searches.","Wählen Sie Katalogsuchen aus."
"Please select customer(s).","Wählen Sie (einen) Kunden aus."
"Please select message(s).","Bitte Nachricht(en) auswählen."
"Please select one of the above options.","Wählen Sie bitte eine der obigen Optionen aus."
"Please select one of the options.","Wählen Sie eine der Optionen aus."
"Please select review(s).","Wählen Sie (eine) Beurteilung aus."
"Please select tag(s).","Wählen Sie bitte einen oder mehrere Tags aus."
"Please specify backup creation options","Bitte die Optionen für die Ausführung des Backups bestimmen"
"Please specify the admin custom URL.","Geben Sie bitte die Admin-URL des Kunden ein."
"Please try to logout and sign in again.","Melden Sie sich ab und melden Sie sich dann erneut an."
"Please type the letters from the image:","Bitte geben Sie die Buchstaben auf diesem Bild ein:"
"Please use in this field only ""a-z,0-9,_"".","Bitte verwenden Sie in diesem Feld nur ""a-z,0-9._""."
"Please use letters only (a-z) in this field.","Benutzen Sie in diesem Feld bitte nur Buchstaben (a-z)."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Bitte verwenden Sie in diesem Feld nur Zahlen. Vermeiden Sie bitte Leerzeichen und andere Zeichen, wie Punkt oder Komma."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Geben Sie in dieses Feld bitte nur Buchstaben (a-z or A-Z), Ziffern (0-9) oder Leerzeichen ein."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Benutzen Sie in diesem Feld bitte nur Buchstaben (a-z) oder Ziffern (0-9). Erlaubt sind weder Leer- noch andere Zeichen."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Geben Sie nur Buchstaben (a-z) oder Zahlen (0-9) oder Leerzeichen und das Rautenzeichen (#) in dieses Feld ein."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Verwenden Sie dieses Datumsformat: tt.mm.jjjj. Beispiel: 17.03.2006 für den 17. März 2006."
"Please wait while the indexes are being refreshed.","Die Indizes werden aktualisiert. Bitte haben Sie einen Moment Geduld."
"Please wait, loading...","Daten werden geladen, bitte warten ..."
"Please wait...","Bitte warten..."
"Please, add some answers to this poll first.","Geben Sie zuerst einige Antworten auf diese Umfrage ein."
"Please, select ""Visible in Stores"" for this poll first.","Bitte erst ""In Shops sichtbar"" für diese Umfrage wählen."
"Poll Manager","Umfagemanager"
"Polls","Umfragen"
"Popular","Beliebt"
"Position","Position"
"Position of Watermark for %s","Position des Wasserzeichens für %s"
"Pregenerated product images files.","Vorgenerierte Produktbilddateien."
"Prev. month (hold for menu)","Vormonat (für Menü gedrückt halten)"
"Prev. year (hold for menu)","Vorheriges Jahr (halten für Menü)"
"Preview","Vorschau"
"Preview Template","Vorlagenvorschau"
"Price","Preis"
"Price alert subscription was saved.","Preiswarnungsabo wurde gespeichert."
"Price:","Preis:"
"Processed <strong>%s%% %s/%d</strong> records","Verarbeitete <strong>%s%% %s/%d</strong> Datensätze"
"Product","Produkt"
"Product Name","Produktbezeichnung"
"Product Reviews","Produktbeurteilungen"
"Product Tax Classes","Produktsteuerklassen"
"Product Thumbnail Itself","Produktvorschau selbst"
"Product is not loaded.","Produkt wurde nicht geladen."
"Product:","Produkt:"
"Products","Produkte"
"Products Bestsellers Report","Bericht meistverkaufte Produkte"
"Products Most Viewed Report","Bericht zu den meistgesehenen Produkten"
"Products Ordered","Bestellte Produkte"
"Products in Carts","Produkte im Einkaufswagen"
"Profile Action","Profilaktion"
"Profile Actions XML","Profilaktionen XML"
"Profile Direction","Profilrichtung"
"Profile History","Profilverlauf"
"Profile Information","Profilinformationen"
"Profile Name","Profilname"
"Profile Payments","Profilzahlungen"
"Profile Schedule","Profile-Termine"
"Profile Wizard","Profil-Assistent"
"Profiles","Profile"
"Promo","Werbeaktion"
"Promotions","Werbeaktionen"
"Purchased Item","Gekaufter Artikel"
"Put store on the maintenance mode while backup creation","Versetzen Sie vor einer Sicherung den Speicher in den Wartungsmodus"
"Put store on the maintenance mode while rollback processing","Während der Durchführung der Wiederherstellung auf den Wartungsmodus verlassen"
"Quantity","Stückzahl"
"Queue Refresh","Warteschlange aktualisieren"
"Queued... Cancel","In Warteschlange ... Abbrechen"
"REST Roles","REST-Rollen"
"Radio Buttons","Optionsschaltflächen"
"Rates","Kurse"
"Read details","Details lesen"
"Rebuild","Erneut aufbauen"
"Rebuild Catalog Index","Katalogindex erneut aufbauen"
"Rebuild Flat Catalog Category","Flat Catalog-Kategorie erneut aufbauen"
"Rebuild Flat Catalog Product","Flat Catalog-Produkt erneut aufbauen"
"Recent Orders","Letzte Bestellungen"
"Recent statistics have been updated.","Neueste Statistiken sind aktualisiert worden."
"Recurring Profile View","Wiederkehrende Profilansicht"
"Recursive Dir","Rekursives Verz."
"Redirect","Umleiten"
"Reference","Verweis"
"Reference ID","Verweis-ID"
"Refresh","Aktualisieren"
"Refresh Now*","Jetzt aktualisieren*"
"Refresh Statistics","Statistiken aktualisieren"
"Region/State","Region/Staat"
"Regular Price:","Normalpreis:"
"Reject","Verwerfen"
"Reject token authorization Pop Up for admin","Ablehnen des gewählten Popups der Autorisierung für Admin"
"Reject token authorization for admin","Ablehnen der gewählten Autorisierung für Admin"
"Rejection Of Authorization","Ablehnung der Autorisierung"
"Release","Freigeben"
"Release Stability","Stabilität freigeben"
"Release Version","Version freigeben"
"Reload captcha","Captcha neu laden"
"Remote FTP","Remote-FTP"
"Remove","Entfernen"
"Reports","Berichte"
"Request Path","Anforderungspfad"
"Required","Erforderlich"
"Reset","Zurücksetzen"
"Reset Filter","Filter zurücksetzen"
"Reset Password","Passwort zurücksetzen"
"Reset a Password","Passwort zurücksetzen"
"Resize","Größe ändern"
"Resource Access","Zugriff auf Ressource"
"Resources","Mittel"
"Results","Ergebenisse"
"Retrieve Password","Passwort abrufen"
"Return Html Version","HTML-Version ausgeben"
"Revenue","Umsatz"
"Reviews","Beurteilungen"
"Reviews and Ratings","Beurteilungen und Bewertungen"
"Rewrite Rules","Rewrite-Regeln"
"Role ID","Rollen-ID"
"Role Info","Rollen-Info"
"Role Information","Rollen-Informationen"
"Role Name","Rollenname"
"Role Resources","Rollen-Ressourcen"
"Role Users","Rollenbenutzer"
"Roles","Rollen"
"Roles Resources","Rollen-Ressourcen"
"Root Category","Root Category"
"Rotate CCW","Gegen den Uhrzeigersinn drehen"
"Rotate CW","Im Uhrzeigersinn drehen"
"Run","Ausführen"
"Run Profile","Profil ausführen"
"Run Profile Inside This Window","Profil in diesem Fenster ausführen"
"Run Profile in Popup","Profil in Popup ausführen"
"Running... Kill","Wird ausgeführt ... Beenden"
"SKU","Artikelposition"
"SKU:","SKU:"
"SSL Error: Invalid or self-signed certificate","SSL-Fehler: Ungültiges oder selbstsigniertes Zertifikat"
"Sales","Verkäufe"
"Sales Report","Umsatzbericht"
"Samples","Proben"
"Save","Speichern"
"Save & Generate","Sichern & Generieren"
"Save Account","Konto speichern"
"Save Cache Settings","Cache-Einstellungen speichern"
"Save Config","Konfig. speichern"
"Save Currency Rates","Wechselkurse speichern"
"Save Profile","Profil speichern"
"Save Role","Rolle speichern"
"Save Template","Vorlage speichern"
"Save User","Benutzer speichern"
"Save and Continue Edit","Speichern und Bearbeiten fortsetzen"
"Search","Suche"
"Search Index","Suchindex"
"Search Term","Suchbegriff"
"Search Terms","Suchbegriffe"
"Select","Auswählen"
"Select All","Alle auswählen"
"Select Category","Kategorie auswählen"
"Select Date","Datum selektieren"
"Select Range","Bereich auswählen"
"Select date","Datum wählen"
"Selected allowed currency ""%s"" is not available in installed currencies.","Die gewählte erlaubte Währung ""%s"" ist nicht in den installierten Währungen verfügbar."
"Selected base currency is not available in installed currencies.","Ausgewählte Basiswährung fehlt unter den installierten Währungen."
"Selected default display currency is not available in allowed currencies.","Die gewählte angezeigte Standardwährung ist nicht in den zulässigen Währungen verfügbar."
"Selected default display currency is not available in installed currencies.","Ausgewählte Standard-Anzeigewährung fehlt unter den installierten Währungen."
"Self-assigned roles cannot be deleted.","Selbst zugeordnete Rollen können nicht gelöscht werden."
"Sender","Absender"
"Separate Email","Separate E-Mail"
"Shipment #%s comment added","Lieferun Nr. %s - Kommentar hinzugefügt"
"Shipment #%s created","Sendung #%s erstellt"
"Shipment Comments","Lieferungskommentare"
"Shipment History","Lieferungsverlauf"
"Shipments","Lieferungen"
"Shipping","Lieferung"
"Shipping Address","Lieferadresse"
"Shipping Address: ","Versandadresse:"
"Shipping Origin","Herkunft der Lieferung"
"Shipping Price","Versandkosten"
"Shipping address selection is not applicable","Ausgewählte Lieferadresse ist nicht zutreffend"
"Shipping method must be specified.","Die Angabe der Versandart ist erforderlich."
"Shipping method selection is not applicable","Auswahl der Versandmethode ist nicht anwendbar"
"Shopping Cart","Einkaufswagen"
"Shopping Cart Price Rules","Preisvorschriften für den Einkaufswagen"
"Shopping Cart from %s","Einkaufswagen von %s"
"Show By","Einkaufen nach"
"Show Report For:","Bericht anzeigen für:"
"Show Reviews","Kurze Beurteilungen"
"Sitemap Information","Sitempa-Informationen"
"Size for %s","Größe für %s"
"Skip Category Selection","Kategorieauswahl überspringen"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Einige Artikel in dieser Bestellung haben unterschiedliche Rechnungs- und Liefertypen. Sie können eine Lieferung erst erstellen, nachdem eine Rechnung erstellt wurde."
"Some of the ordered items do not exist in the catalog anymore and will be removed if you try to edit the order.","Einige der bestellten Artikel werden nicht mehr im Katalog angeboten und werden entfernt, falls Sie versuchen,  den Auftrag zu bearbeiten."
"Sorry, this feature is coming soon...","Leider ist dieses Angebot erst in Kürze erhältlich ..."
"Special Price:","Sezialpreis:"
"Specific Countries","Spezifische Länder"
"Specified","Angegeben"
"Specified profile does not exist.","Angegebenes Profil nicht vorhanden."
"Spreadsheet Name:","Name des Tabellenkalkulationsblattes:"
"Start Date","Startdatum"
"Starting profile execution, please wait...","Profilausführung wird gestartet, bitte warten ..."
"State/Province:","Bundesstaat/Provinz:"
"Static Blocks","Statische Blöcke"
"Status","Status"
"Status:","Status:"
"Stock Quantity:","Vorratsmenge:"
"Stock notification was saved.","Bestandsmeldung gesichert."
"Store","Laden"
"Store Email Addresses Section","Email-Adressdaten speichern"
"Store View","Ladenansicht"
"Store:","Speicher:"
"Stores","Läden"
"Subject","Betreff"
"Submit","Absenden"
"Subpackage cannot be conflicting.","Teilpaket darf nicht im Konflikt stehen."
"Subtotal","Zwischensumme"
"Switch/Solo card issue number: %s","Switch/Solo-Kartennummer: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo-Karte Startdatum: %s/%s"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) Only","Nur Switch/Solo/Maestro(UK Inland)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Inland) Kartennummer: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Inland) Kartenstartdatum: %s/%s"
"Symbol","Symbol"
"Synchronization is required.","Synchronisation ist erforderlich."
"Synchronization of media storages has been successfully completed.","Synchronisation von Medien-Speichern wurde erfolgreich abgeschlossen."
"Synchronize","Synchronisieren"
"Synchronizing %s to %s","Synchronisierung von %s bis %s"
"Synchronizing...","Synchronisierung..."
"System","System"
"System Section","Systembereich"
"System busy","System belegt"
"Tags","Tags"
"Target Path","Zielpfad"
"Tax","Steuern"
"Tb","TB"
"Template","Vorlage"
"Template Content","Vorlageninhalt"
"Template Information","Vorlageninformation"
"Template Name","Vorlagenname"
"Template Styles","Vorlagenstile"
"Template Subject","Vorlagenthema"
"Template Type","Vorlagentyp"
"Temporary (302)","Temporary (302)"
"Terms and Conditions","AGB"
"Text","Text"
"The Catalog Rewrites were refreshed.","Die Katalog-Rewrites wurden aktualisiert."
"The CatalogInventory Stock Status has been rebuilt.","Der Status des Katalogbestandes ist aktualisiert worden."
"The Comment Text field cannot be empty.","Das Kommentarfeld ist auszufüllen."
"The Flat Catalog Product was rebuilt","Das Flat Catalog-Produkt wurde neu aufgebaut."
"The JavaScript/CSS cache has been cleaned.","Der JavaScript/CSS-Cache wurde bereinigt."
"The JavaScript/CSS cache has been cleared.","Der JavaScript/CSS-Cache ist bereinigt worden."
"The Layered Navigation indexing has been queued.","Die Layered Navigation-Indexerstellung wurde in die Warteschlange gestellt."
"The Layered Navigation indexing queue has been canceled.","Die Warteschlange für die Layered Navigation-Indexerstellung wurde storniert."
"The Layered Navigation indices were refreshed.","Die Layered Navigation-Indizes wurden aktualisiert."
"The Layered Navigation process has been queued to be killed.","Der Layered Navigation-Vorgang wurde zum Beenden in die Warteschlange gestellt."
"The Magento cache storage has been flushed.","Der Magento-Cachespeicher ist geleert worden."
"The URL Rewrite has been deleted.","Das URL-Rewrite wurde gelöscht."
"The URL Rewrite has been saved.","Das URL-Rewrite wurde gespeichert."
"The account has been saved.","Das Konto wurde gespeichert."
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","Das Archiv kann mit <a href=""%s"">% s</a> auf Windows-Systemen dekomprimiert werden."
"The attribute set has been removed.","Die Attributmenge wurde entfernt."
"The backup's creation process will take time.","Das Erstellen der Sicherungskopie dauert einige Zeit."
"The billing agreement has been canceled.","Die Rechnungsvereinbarung wurde storniert."
"The billing agreement has been deleted.","Die Rechnungsvereinbarung wurde gelöscht."
"The cache storage has been flushed.","Der Cache-Speicher wurde geleert."
"The carrier needs to be specified.","Der Spediteur muss spezifiziert werden."
"The catalog index has been rebuilt.","Der Katalogindex wurde neu aufgebaut."
"The catalog rewrites have been refreshed.","Die Katalog-Rewrites wurden aktualisiert."
"The configuration has been saved.","Die Konfiguration wurde gespeichert."
"The credit memo has been canceled.","Die Gutschrift wurde storniert."
"The credit memo has been created.","Die Gutschrift wurde erstellt."
"The credit memo has been voided.","Die Gutschrift ist nicht länger gültig."
"The custom variable has been deleted.","Die benutzerdefinierte Variable wurde gelöscht."
"The custom variable has been saved.","Die Kundenvariable ist gespeichert worden."
"The customer has been deleted.","Der Kunde wurde gelöscht."
"The customer has been saved.","Der Kunde ist gespeichert worden."
"The design change has been deleted.","Die Designänderung wurde gelöscht."
"The design change has been saved.","Die Designänderung wurde gespeichert."
"The email address is empty.","Die E-Mail-Adresse ist leer."
"The email template has been deleted.","Die Emailvorlage ist gelöscht worden."
"The email template has been saved.","Die E-Mail-Vorlage wurde gespeichert."
"The flat catalog category has been rebuilt.","Die Flat Catalog Category ist neu erstellt worden."
"The group node name must be specified with field node name.","Der Gruppen-Node-Name muss mit dem Feld-Node-Namen angegeben werden."
"The image cache was cleaned.","Der Bild-Cache wurde bereinigt."
"The image cache was cleared.","Der Bild-Cache wurde geleert."
"The invoice and shipment have been created.","Die Rechnung und die Lieferung wurden erstellt."
"The invoice and the shipment  have been created. The shipping label cannot be created at the moment.","Rechnung und Versand wurden erstellt. Das Versandetikett kann derzeit nicht erstellt werden."
"The invoice has been canceled.","Die Rechnung wurde storniert."
"The invoice has been captured.","Die Rechnung wurde erfasst."
"The invoice has been created.","Die Rechnung wurde erstellt."
"The invoice has been voided.","Die Rechnung ist für nichtig erklärt worden."
"The invoice no longer exists.","Die Rechnung ist nicht mehr vorhanden."
"The item %s (SKU %s) does not exist in the catalog anymore.","Der Artikel %s (SKU %s) ist nicht mehr im Katalog vorhanden."
"The order does not allow creating an invoice.","Der Auftrag erlaubt keine Rechnungserstellung."
"The order no longer exists.","Der Auftrag besteht nicht mehr."
"The poll has been deleted.","Die Umfrage wurde gelöscht."
"The poll has been saved.","Die Umfrage ist gesichert worden."
"The profile has been deleted.","Das Profil wurde gelöscht."
"The profile has been saved.","Das Profil ist gespeichert worden."
"The profile has been updated.","Das Profil wurde aktualisiert."
"The profile has no changes.","Das Profil hat keine Änderungen."
"The profile you are trying to save no longer exists","Das Profil, das Sie speichern wollen, ist nicht mehr vorhanden"
"The rating has been deleted.","Die Bewertung ist gelöscht worden."
"The rating has been saved.","Die Bewertung wurde gespeichert."
"The role has been deleted.","Die Rolle wurde gelöscht."
"The role has been saved.","Die Rolle wurde gespeichert."
"The role has been successfully saved.","Die Rolle wurde erfolgreich gespeichert."
"The search index has been rebuilt.","Der Suchindex wurde neu aufgebaut."
"The shipment has been created.","Die Lieferung wurde erstellt."
"The shipment has been sent.","Die Sendung ist ausgeliefert worden."
"The shipping label has been created.","Das Versandlabel wurde erstellt."
"The tag has been deleted.","Das Tag wurde gelöscht."
"The tag has been saved.","Der Tag (dt. Etikett, Marke) ist gesichert worden."
"The transaction details have been updated.","Die Transaktionsdetails sind aktualisiert worden."
"The user has been deleted.","Der Benutzer wurde gelöscht."
"The user has been saved.","Der Benutzer ist gespeichert worden."
"Themes JavaScript and CSS files combined to one file.","Themes JavaScript- und CSS-Dateien in eine Datei kombiniert."
"There is an error in one of the option rows.","In einer der Optionszeilen ist ein Fehler."
"This Account is","Dieses Konto ist"
"This Email template no longer exists.","Diese E-Mail-Vorlage existiert nicht mehr."
"This Role no longer exists","Diese Rolle gibt es nicht mehr."
"This Role no longer exists.","Diese Rolle existiert nicht mehr."
"This account is","Dieses Konto ist"
"This account is inactive.","Dieses Konto ist inaktiv."
"This action cannot be undone.","Diese Aktion kann nicht rückgängig gemacht werden."
"This attribute set does not have attributes which we can use for configurable product","Diese Attributmenge enthält keine Attribute, die wir für konfigurierbare Produkte verwenden können."
"This attribute shares the same value in all the stores","Dieses Attribut hat denselben Wert in allen Läden."
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist ein Demo-Handel. In diesem Geschäft aufgegebene Bestellungen werden weder akzeptiert noch ausgeführt."
"This is a required field.","Dies ist ein Pflichtfeld."
"This product is currently disabled.","Dieses Produkt ist zur Zeit deaktiviert."
"This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.","Dieser Bericht hängt von der Zeitzonenkonfiguration ab. Nachdem die Zeitzone geändert wurde, müssen die Lebenszeitstatistiken aktualisiert werden."
"This section is not allowed.","Kein Zugang zu diesem Bereich."
"This user no longer exists.","Dieser Benutzer existiert nicht mehr."
"Time","Zeit"
"Time selection:","Gewählte Zeit:"
"Time:","Zeit:"
"Timeout limit for response from synchronize process was reached.","Zeitlimit für die Antwort auf den Synchronisierungsvorgang wurde überschritten."
"To","Nach"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","Zum Abbrechen anhängiger Genehmigungen und zur Freigabe von Beträge, die bereits während dieser Zahlung bearbeitet wurden, klicken Sie auf Abbrechen."
"To use PayPal Payflow Link, you must configure your PayPal Payflow Link account on the PayPal website.","Wenn Sie den PayPal Payflow-Link verwenden möchten, müssen Sie Ihr Konto PayPal Payflow Link auf der PayPal-Website konfigurieren."
"To use PayPal Payments Advanced, you must configure  your PayPal Payments Advanced account on the PayPal website.","Um erweiterte PayPal-Zahlungen zu verwenden, müssen Sie Ihr Konto erweiterte PayPal-Zahlungen auf der PayPal-Website konfigurieren."
"Toggle Editor","Zum Editor wechseln"
"Tools","Werkzeuge"
"Top 5 Search Terms","Oberste 5 Suchbegriffe"
"Total","Gesamt"
"Total Invoiced","Rechnungssumme"
"Total Order Amount","Auftrags-Gesamtbetrag"
"Total Refunded","Erstattete Summe"
"Total of %d record(s) have been deleted.","Insgesamt %d Datensatz/Datensätze wurde(n) gelöscht."
"Total of %d record(s) have been updated.","Insgeamt %d Datensätze wurden aktualisiert."
"Total of %d record(s) were canceled.","Insgesamt %d Eintragung(en) wurden gelöscht."
"Total of %d record(s) were deleted","Insgesamt wurde(n) %d Aufzeichnung(en) gelöscht"
"Total of %d record(s) were deleted.","Ingesamt wurde(n) %d Aufzeichnung(en) gelöscht"
"Total of %d record(s) were updated","Insgeamt wurde(n) %d Aufzeichnung(en) aktualisiert"
"Total of %d record(s) were updated.","Insgeamt wurde(n) %d Aufzeichnung(en) aktualisiert"
"Track Order","Bestellung verfolgen"
"Track this shipment","Diese Lieferung verfolgen"
"Tracking number %s for %s assigned","Auftragsverfolgungsnummer %s für %s zugeordnet"
"Tracking number cannot be empty.","Nummer zum Verlaufsstatus kann nicht leer sein."
"Transaction Data","Transaktionsdaten"
"Transaction Details","Transaktionsdetails"
"Transaction ID","Transaktions-ID"
"Transaction Type","Transaktionstyp"
"Transactional Emails","E-Mails zur Transaktion"
"Transactions","Transaktionen"
"Try Magento Go for Free","Testen Sie Magento Go kostenlos"
"Type","Typ"
"Type:","Typ:"
"URL Rewrite","URL-Rewrite"
"URL Rewrite Information","URL-Rewrite-Information"
"URL Rewrite Management","URL-Rewrite-Verwaltung"
"Unable to cancel the credit memo.","Gutschrift kann nicht storniert werden."
"Unable to find a Email Template to delete.","Keine E-Mail-Vorlage zum Löschen gefunden."
"Unable to find a poll to delete.","Keine Umfrage zum Löschen gefunden."
"Unable to find a tag to delete.","Kein Tag zum Löschen gefunden."
"Unable to find a user to delete.","Kein zu löschender Benutzer auffindbar."
"Unable to initialize import model","Importmodell kann nicht initialisiert werden."
"Unable to refresh lifetime statistics.","Lebenszeitstatistik kann nicht aktualisiert werden."
"Unable to refresh recent statistics.","Letzte Statistik kann nicht aktualisiert werden."
"Unable to save Cron expression","Chron. Ausdruck kann nicht gespeichert werden."
"Unable to save the cron expression.","Chron. Ausdruck kann nicht gespeichert werden."
"Unable to save the invoice.","Rechnung kann nicht gespeichert werden."
"Unable to send the invoice email.","E-Mail mit Rechnung kann nicht gesendet werden."
"Unable to send the shipment email.","Versand-Email kann nicht gesendet werden."
"Unable to update transaction details.","Die Angaben zu Ihrer Transaktion konnten nicht aktualisiert werden."
"Unable to void the credit memo.","Gutschrift kann nicht ungültig gemacht werden."
"Unknown","Unbekannt"
"Unlimited","Unbegrenzt"
"Update","Aktualisieren"
"Updated At","Aktualisiert um"
"Upload File","Datei hochladen"
"Upload Files","Dateien hochladen"
"Upload HTTP Error","HTTP-Fehler hochladen"
"Upload I/O Error","Ein-/Ausgabefehler beim Hochladen"
"Upload Security Error","Security-Fehler hochladen"
"Upload import file","Importdatei hochladen"
"Uploaded file is larger than %.2f kilobytes allowed by server","Hochgeladene Datei ist %.2f Kilobytes größer als der Server ermöglicht."
"Use All Available Attributes","Alle verfügbaren Attribute verwenden"
"Use Config Settings","Konfig.-Einstellungen verwenden"
"Use Default","Standard verwenden"
"Use Default Value","Standardwert verwenden"
"Use Default Variable Values","Standardvariablenwerte verwenden"
"Use FTP Connection","FTP-Verbindung verwenden"
"Use Website","Website verwenden"
"Used Currently For","Zurzeit verwendet für"
"Used as Default For","Als Standard Genutzt Für"
"User Email","Benutzer-Email"
"User ID","Benutzer-ID"
"User Info","Benutzerinfo"
"User Information","Benutzer-Information"
"User Name","Benutzername"
"User Name is required field.","Das Feld 'Benutzername' muss ausgefüllt werden."
"User Name:","Benutzername:"
"User Password","Benutzerpasswort"
"User Role","Benutzerrolle"
"User Roles","Benutzerrollen"
"User Roles Information","Informationen zu Benutzerrollen"
"User Type Resources","Ressourcen Benutzer-Typ"
"User name","Benutzername"
"Users","Benutzer"
"VAT Number is Invalid","Umsatzsteuer-Identifikationsnummer ist Ungültig"
"VAT Number is Valid","Umsatzsteuer-Identifikationsnummer ist Gültig"
"Validation Results","Prüfergebnisse"
"Value","Wert"
"Value Delimiter:","Wertbegrenzer:"
"Variable","Variable"
"Variable Code","Variabler Code"
"Variable HTML Value","Variabler HTML-Wert"
"Variable ID","Variablen-ID"
"Variable Name","Name der Variablen"
"Variable Plain Value","Einfacher Variablenwert"
"Verifier code: %s","Prüfer-Code: %s"
"View Actions XML","XML mit Aktionen anzeigen"
"View Full Size","Gesamtgröße ansehen"
"View Memo","Memo anzeigen"
"View Memo for #%s","Siehe Memo für #%s"
"View Shipment","Lieferung anzeigen"
"View Statistics For:","Statistiken einsehen für:"
"Visibility:","Sichtbarkeit:"
"Warning","Warnung"
"Warning! Empty value can cause problems with CSV format.","Warnhinweis! Ein leerer Wert kann Probleme beim CSV-Format verursachen."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warnmeldung!\r\nDurch diese Aktion wird dieser Benutzer von einer bereits zugewiesenen Rolle entfernt.\r\nAktion dennoch ausführen?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warnung!\r\nSie sind dabei, diese Anwender von bereits zugeordneten Rollen zu entfernen\r\nSind Sie sicher?"
"Warning: Please do not close the window during importing/exporting data","Warnhinweis: Schließen Sie das Fenster nicht, während Daten importiert/exportiert werden."
"Watermark File for %s","Wasserzeichendatei für %s"
"We appreciate our merchants\' feedback, please <a href=""#"" onclick=""surveyAction(\'yes\'); return false;"">take our survey</a> to provide insight on the features you would like included in Magento. <a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Remove this notification</a>","Das Feedback unserer\' Händler ist uns wichtig, bitte <a href=""#"" onclick=""surveyAction(\'yes\'); return false;"">Nehmen Sie an unserer Umfrage teil</a>, um uns einen Einblick in die Funktionen zu vermitteln, die Sie sich in Magento wünschen. <a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Diese Mitteilung entfernen</a>"
"We\'re in our typing table, coding away more features for Magento. Thank you for your patience.","Wir arbeiten zurzeit an der Entwicklung neuer Angebote für Magento. Vielen Dank für Ihre Geduld."
"Web Section","Webbereich"
"Web Services","Webdienste"
"Web services","Web Services"
"Website","Website"
"What is this?","Was ist das?"
"Wishlist Report","Wunschlistenbericht"
"Wishlist item is not loaded.","Der Artikel auf der Wunschliste wird nicht geladen."
"Wrong account specified.","Falsches Konto angegeben."
"Wrong billing agreement ID specified.","Falsche Zahlungsvereinbarungs-ID angegeben."
"Wrong column format.","Falsches Spaltenformat."
"Wrong newsletter template.","Falsche Newsletter-Vorlage."
"Wrong quote item.","Falsches Inhaltselement."
"Wrong tab configuration.","Fehlerhafte Konfiguration der Registerkarte."
"Wrong tag was specified.","Falsches Tag angegeben."
"Wrong transaction ID specified.","Falsche Transaktions-ID angegeben."
"XML","XML"
"XML data is invalid.","XML-Daten sind ungültig."
"XML object is not instance of ""Varien_Simplexml_Element"".","XML-Objekt ist kein ""Varien_Simplexml_Element""."
"YTD","Jahr bis Datum"
"Year","Jahr"
"Yes","Ja"
"Yes (301 Moved Permanently)","Ja (301 dauerhaft entfernt)"
"Yes (302 Found)","Ja (302 gefunden)"
"Yes (only price with tax)","Ja (nur Preis mit Steuer)"
"You cannot delete your own account.","Sie können Ihren eigenen Account nicht löschen."
"You have %s unread message(s).","Sie haben %s ungelesene Nachricht(en)."
"You have %s unread message(s). <a href=""%s"">Go to messages inbox</a>.","Sie haben %s ungelesene Nachricht(en). <a>Gehen Sie zum Posteingang</a>."
"You have %s, %s and %s unread messages. <a href=""%s"">Go to messages inbox</a>.","Sie haben %s, %s und %s ungelesene Nachrichten. <a>Gehen Sie zum Posteingang</a>."
"You have logged out.","Sie haben sich abgemeldet."
"You have not enough permissions to use this functionality.","Sie haben keine ausreichenden Berechtigungen für die Verwendung dieser Funktion."
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Sie müssen JavaScript in Ihrem Browser aktiviert haben, damit die Funktionen der Webseite ordnungsgemäß genutzt werden können."
"You need to specify order items.","Sie müssen Bestellartikel angeben."
"You will need to wait when the action ends.","Sie werden das Ende der Aktion abwarten müssen."
"Your answers contain duplicates.","Ihre Antworten enthalten Duplikate."
"Your password has been updated.","Ihr Passwort wurde geändert."
"Your password reset link has expired.","Der Link für das Resetten Ihres Passworts ist abgelaufen."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Die PHP-Einstellungen Ihres Servers ermöglichen Ihnen das Hochladen von Dateien mit maximal %s gleichzeitig. Bitte ändern Sie die Werte für post_max_size (aktueller Wert: %s) und upload_max_filesize (aktueller Wert: %s) in der php.ini-Datei, wenn Sie größere Dateien hochladen möchten."
"Your web server is configured incorrectly. As a result, configuration files with sensitive information are accessible from the outside. Please contact your hosting provider.","Ihr Webserver ist falsch konfiguriert. Als Ergebnis sind Konfigurationsdateien mit sensiblen Informationen von außen zugänglich. Bitte kontaktieren Sie Ihren Hosting-Anbieter."
"Zip/Postal Code","Postleitzahl"
"Zip/Postal Code:","Postleitzahl:"
"[ deleted ]","[gelöscht]"
"[GLOBAL]","[GLOBAL]"
"[STORE VIEW]","[LADENANSICHT]"
"[WEBSITE]","[WEBSEITE]"
"b","b"
"close","schließen"
"critical","kritisch"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","Beispiel: ""Sitemap/"" oder ""/"" für den Basis-Pfad (Pfad muss beschreibbar sein)"
"example: sitemap.xml","example: sitemap.xml"
"failed","fehlgeschlagen"
"from","von"
"major","größer"
"minor","kleiner"
"notice","Bemerkung"
"store(%s) scope","Laden(%s)-Umfang"
"successful","erfolgreich"
"to","bis"
"website(%s) scope","Website(%s)-Umfang"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","{{base_url}} wird nicht empfohlen, in einer Produktionsumgebung zu verwenden, um die Base als Unsichere URL / Base Sicher URL zu erklären. Es wird dringend empfohlen, diesen Wert in Ihrer Magento-<a href=""%s"">Konfiguration</a> zu ändern."
