{
    "name": "magezon/module-page-builder-free",
    "description": "Free Magezon Page Builder creates your own Magento sites with intuitive drag & drop builder.",
    "require": {
        "php": "~7.1.0||~7.2.0||~7.3.0||~7.4.0||~8.1.0",
        "magezon/module-core": "*",
        "magezon/module-builder": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magezon\\PageBuilderFree\\": ""
        }
    }
}