@font-face {
  font-family: 'car-audio';
  src:  url('../fonts/car-audio/car-audio.eot?4ujhkj');
  src:  url('../fonts/car-audio/car-audio.eot?4ujhkj#iefix') format('embedded-opentype'),
    url('../fonts/car-audio/car-audio.ttf?4ujhkj') format('truetype'),
    url('../fonts/car-audio/car-audio.woff?4ujhkj') format('woff'),
    url('../fonts/car-audio/car-audio.svg?4ujhkj#car-audio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'car-audio' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amplifiers:before {
  content: "\e900";
}
.icon-audio-accessories:before {
  content: "\e901";
}
.icon-component-speakers:before {
  content: "\e902";
}
.icon-marine-audio:before {
  content: "\e903";
}
.icon-power-sports:before {
  content: "\e904";
}
.icon-source-units:before {
  content: "\e905";
}
.icon-speakers-n-tweeters:before {
  content: "\e906";
}
.icon-subwoofers:before {
  content: "\e907";
}
