<?xml version="1.0"?>
<!--
/**
 * Magezon
 *
 * This source file is subject to the Magezon Software License, which is available at https://www.magezon.com/license.
 * Do not edit or add to this file if you wish to upgrade the to newer versions in the future.
 * If you wish to customize this module for your needs.
 * Please refer to https://www.magezon.com for more information.
 *
 * @category  Magezon
 * @package   Magezon_PageBuilderFree
 * @copyright Copyright (C) 2023 Magezon (https://www.magezon.com)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magezon_PageBuilderFree::css/builder.css" media="all"/>
        <css src="Magezon_PageBuilderFree::css/styles.css" media="all"/>
    </head>
    <body>
        <referenceBlock name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="magezonpagebuilder.js" template="Magezon_PageBuilderFree::scripts.phtml"/>
        </referenceBlock>
        <referenceContainer name="js">
            <block class="Magento\Framework\View\Element\Template" template="Magezon_PageBuilderFree::wysiwyg/js.phtml" name="magezon.pagebuilder.wysiwyg.js"/>
        </referenceContainer>
    </body>
</page>