@import url(https://fonts.googleapis.com/css2?family=Montserrat%3Awght%40400%3B500%3B600%3B700&#038;display=swap&#038;ver=5.5.3);

* { border-radius:0 !important; }

body {
    font-family: 'Montserrat','Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #505050
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-weight: 300;
    line-height: 1.1;
}
h2 {
    color: #222222;
    font-weight: 400;
}
h4 {    
    font-weight: 600;
    font-size: 20px;
}
h5 {    
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    color: #333333;
}
b, strong {
    font-weight: 700;
}
a {
    color: #323232;
    text-decoration: none;
    font-weight: 600;
    outline: none !important;
}
a:focus, a:hover {
    color: #000000;
    text-decoration: none;
}
.main a {
    color: #0d66d0;
}
.subtitle {
    color: #222222;
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 20px;
}
.titlespan {
    color: #323232;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 48px;
    vertical-align: middle;
}
.navbar {
    left: 0;
    margin-bottom: 0 !important;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}
.container-fluid {
    margin-top: 54px;
}
.navbar .container-fluid {
    margin-top: 0;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.page-header {
    border-bottom: 1px solid #323232 !important;
    margin: 40px 0 20px;
    padding-bottom: 9px;
    padding-top: 100px;
    font-size: 28px;
    font-weight: 600;
}
.ht-subtitle {
    margin-bottom: 30px; 
    padding-top: 70px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #323232 !important;
}
.navbar-inverse {
    background-color: #fff !important;
    border-color: #fff !important;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
}
.screen-img {
    max-width: 100%;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.header-logo {
    display: inline-block;
    vertical-align: middle;
}
.header-logo > a {
    display: block;
}
.header-logo > a > img {
    max-width: 95px;
}
#navbar .titlespan {
    margin: 0 0 0 25px;
}

.no-margin { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mt-5 { margin-top: 5px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-5 { margin-bottom: 5px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }

.no-padding { padding: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-5 { padding-bottom: 5px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.ht-impnote {
    width: 100%;
    margin: 32px 0px;
    display: block;
    padding: 20px 0 20px 50px;
    position: relative;
    border-left: 3px solid rgb(247, 125, 5);
    border-radius: 3px !important;
    background-color: rgb(245, 247, 249);
}
.ht-impnote > i {
    top: 21px;
    left: 16px;
    margin: 0px;
    display: block;
    padding: 0px;
    position: absolute;
    font-size: 24px;
    color: #f77d05;
}
.ht-impnote.warnings {
    border-left: 3px solid rgb(250, 197, 0);
}
.ht-impnote.warnings > i {
    color: #fac500;
}
.navbar-fixed-top { border: 0; }

.sidebar { display: none; }

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0 20px 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        height: 100%;
    }
}

.nav-sidebar {
    margin-right: -21px;
    margin-bottom: 70px;
    margin-left: -20px;
}
.nav-sidebar > li > a { 
    padding: 11px 20px;
    border-top: 1px solid #dadce0;
}
.nav-sidebar > li.toggle {
    position: relative;
}
.nav-sidebar > li.toggle:after {
    content: "\f107";
    font-family: FontAwesome;
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 11px;
    cursor: pointer;
    color: #323232;
    text-decoration: none;
    font-weight: 600;
    outline: none !important;
}
.nav-sidebar > li.toggle[aria-expanded="true"]:after {
    content: "\f106";
}

.nav-sidebar > .active {
    display: none;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #000000;
    background-color: #eaeaea;
    padding: 13px 15px;
}
.nav-sidebar > li > ul {
    margin-bottom: 15px;
    padding-left: 15px;
}
.nav-sidebar > li > ul > a {
    padding-left: 12px;
}
.nav-sidebar > li > ul > li {
    list-style: none;
    margin-top: 2px;
    margin-bottom: 2px;
}
.nav-sidebar > li > ul > li > a {
    font-size: 13px;
    color: #505050;
    display: block;
    line-height: 22px;
    padding: 5px 25px;
    text-decoration: none;
}
.nav-sidebar > li > ul > li > a:active,
.nav-sidebar > li > ul > li > a:visited, 
.nav-sidebar > li > ul > li > a:focus {
    font-size: 13px;
    color: #505050;
    background: #eaeaea;
}
.nav-sidebar > li > ul > li > a:hover {
    font-size: 13px;
    color: #000000;
    background: #eaeaea;
}
.nav-sidebar > li:first-child > a {
    border-top: none;
}

.main { padding: 20px; }

@media (min-width: 768px) {
    .main {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.main .page-header { margin-top: 30px; }

.container .jumbotron, .container-fluid .jumbotron {
    background: transparent;
    border: 1px solid #eeeeee;
    padding: 20px 30px;
}
.container .jumbotron, .container-fluid .jumbotron h2 { color: #444444; font-weight: 300; }

.img-responsive.logo-img { display: table-row; }
.img {
    border: 2px solid #e2e2e2;
    margin: 30px 20px 40px 0;
    padding: 15px;
    max-width: 80%;
    background: #f1f1f1;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.09);
}

.alertMsg {
    padding: 10px 20px 10px 50px;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}
.alertMsg a {
    display: block;
    position: absolute;
    top: 6px;
    right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14pt;
    opacity: 0.4;
}
.alertMsg a:hover { opacity: 0.8; }

.alertMsg a.textlink {
    color: #ffffff;
    display: inline;
    font-size: 15px;
    left: 10px;
    opacity: 0.6;
    position: inherit;
    top: 0;
}

.alertMsg .msgIcon {
    font-size: 20px !important;
    color: #ffffff;
    position: absolute;
    top: 9px;
    left: 15px;
}

.alertMsg.default {
    border-left: 5px solid #dcdcdc;
    border-color: #cacaca;
    background-image: linear-gradient(#fafafa, #f0f0f0);
    color: #202b33;
}
.alertMsg.default .msgIcon { color: #999999; }
.alertMsg.default a { color: #202b33; }

.alertMsg.primary {
    border-left: 4px solid #2e79b9;
    border-color: #2a6496;
    background-image: linear-gradient(#3b8dbd, #357faa);
    color: #ffffff;
}
.alertMsg.info {
    border-left: 4px solid #31a3c4;
    border-color: #28a1c5;
    background-image: linear-gradient(#5bc0de, #46b8da);
    color: #ffffff;
}
.alertMsg.success {
    border-left: 3px solid #43a543;
    border-color: #3d8b3d;
    color: #323232;
    background-color: rgb(245, 247, 249);
    padding: 20px 0 20px 15px;
    font-size: 16px;
}
.alertMsg.success::before {
    content: "\f058";
    font-family: FontAwesome;
    font-size: 24px;
    color: #3d8b3d;
    position: relative;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
}
.alertMsg.warning {
    border-left: 4px solid #cd851e;
    border-color: #df8a13;
    background-image: linear-gradient(#f0ad4e, #eea236);
    color: #ffffff;
}
.alertMsg.danger {
    border-left: 4px solid #c53734;
    border-color: #b52b27;
    background-image: linear-gradient(#d9534f, #d43f3a);
    color: #ffffff;
}
.alertMsg.inverse {
    border-left: 4px solid #232323;
    border-color: #232323;
    background-image: linear-gradient(#494949, #3c3c3c);
    color: #ffffff;
}
.orange-btn {
    background-color: #eb5202;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
    font-size: 1.6rem;
    letter-spacing: .025em;
    border: 1px solid #eb5202;
    border-radius: 0;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    padding: .6875em 1em .6875em;
    text-align: center;
    vertical-align: baseline;
}
.grey-btn {
    background-color: #dbdbdb;
    color: #514943;
    text-decoration: none;
    border: 1px solid #adadad;
    border-radius: 0;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    padding: .6rem 1em .6rem;
    text-align: center;
    vertical-align: baseline;
}
.ht-impnote {
    width: 100%;
    margin: 32px 0px;
    display: block;
    padding: 20px 0 20px 50px;
    position: relative;
    border-left: 3px solid rgb(247, 125, 5);
    border-radius: 3px !important;
    background-color: rgb(245, 247, 249);
}
.ht-impnote > i {
    top: 21px;
    left: 16px;
    margin: 0px;
    display: block;
    padding: 0px;
    position: absolute;
    font-size: 24px;
    color: #f77d05;
}
.ht-impnote.warnings {
    border-left: 3px solid rgb(250, 197, 0);
}
.ht-impnote.warnings > i {
    color: #fac500;
}

/*feature section*/
ul.features-wrapper {
    list-style: none;
    padding-left: 0;
    font-size: 0;
    box-sizing: border-box;
    letter-spacing: 0;
    margin-bottom: 0;
    margin-top: 50px;
}
ul.features-wrapper > li {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    font-size: 14px;
    list-style: outside;
    margin-bottom: 12px;
    position: relative;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    box-sizing: border-box;
    padding-left: 0;
    color: #323232;
    font-weight: 500;
}
ul.features-wrapper > li::before {
    font-family: "Fontawesome";
    content: "\f105";
    margin-right: 10px;
    font-size: 14px;
}
ul.features-wrapper > li:hover {
    padding-left: 8px;
}
ul.features-wrapper > li > span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 3px !important;
    font-weight: 600;
    margin-left: 3px;
}
ul.features-wrapper > li > span.label-orange {
    background: #f50;
    color: #fff;
}
ul.features-wrapper > li > span.label-green {
    background: #0cc485;
    color: #fff;
}
 ul.features-wrapper > li > span.label-blue{
     background:#3498db;
     color:#fff;
 }

/*blogs block*/
ul.item-wrapper {
    list-style: none;
    padding-left: 0;
    font-size: 0;
    box-sizing: border-box;
    letter-spacing: 0;
    margin-bottom: 0;
}
ul.item-wrapper > li.item {
    display: inline-block;
    box-sizing: border-box;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    vertical-align: top;
    width: 25%;
}
ul.item-wrapper > li.item > .item-inner {
    background: #fff;
    float: left;
    width: 100%;
    box-shadow: 0 13px 20px 0 rgba(0,0,0,.13);
}
ul.item-wrapper > li.item > .item-inner .img-block {
    display: block;
    position: relative;
}
ul.item-wrapper > li.item > .item-inner .img-block img {
    width: 100%;
}
ul.item-wrapper > li.item > .item-inner .text-block {
    padding: 15px 20px;
    box-sizing: border-box;
    display: block;
    border-top: 2px solid #f2f6f9;
}
ul.item-wrapper > li.item > .item-inner .text-block > strong {
    margin-bottom: 15px;
    display: block;
}
ul.item-wrapper > li.item > .item-inner .text-block > strong > a {
    color: #0b509b;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: .4px;
    display: block;
    text-decoration: none;
}
ul.item-wrapper > li.item > .item-inner .text-block > strong > span {
    display: block;
    text-transform: capitalize;
    font-size: 11px;
    font-weight: 400;
    color: #333;
}
ul.item-wrapper > li.item > .item-inner .text-block .price-block {
    font-size: 18px;
    font-weight: 600;
    color: #323232;
    text-transform: uppercase;
    letter-spacing: .5px;
}
ul.item-wrapper > li.item > .item-inner .text-block .price-block > .old-price {
    color: #666;
    font-size: 14px;
    text-decoration-line: line-through;
}

/*footer blog section*/
ul.tech-blogs {
    list-style: none;
    padding-left: 0;
    font-size: 0;
    box-sizing: border-box;
    letter-spacing: 0;
    margin-bottom: 0;
    margin-top: 50px;
}
ul.tech-blogs > li {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    font-size: 14px;
    list-style: outside;
    margin-bottom: 12px;
    position: relative;
    transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    box-sizing: border-box;
    padding-left: 0;
    font-weight: 500;
}
ul.tech-blogs > li::before {
    font-family: "Fontawesome";
    content: "\f105";
    margin-right: 10px;
    font-size: 14px;
}
ul.tech-blogs > li:hover {
    padding-left: 8px;
}

.navbar-nav > li > a.video-text{
    position: relative;
    background-color: #040c27 !important;
    color:#fff !important;
    padding:10px 20px;
    display: inline-block;
    font-size: 16!important;
    font-weight: 600;
    margin-top:5px;
    margin-right:35px;
    border-radius: 3px !important;
}
.pulsating-circle {
    width: 15px;
    height: 15px;
    display: inline-block;
    transform: translateX(0) translateY(0);
    margin-left: 15px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0,-50%);

}
.pulsating-circle::before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #f66;
    animation: pulse-ring 1.25s cubic-bezier(.215,.61,.355,1) infinite;
}
.pulsating-circle::after {

    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    animation: pulse-dot 1.25s cubic-bezier(.455,.03,.515,.955) -.4s infinite;
}
@keyframes pulse-ring {
    0% {
        transform:scale(.63)
    }
    80%,
    100% {
        opacity:0
    }
}

@keyframes pulse-dot {
    0% {
        transform:scale(.8)
    }
    50% {
        transform:scale(1)
    }
    100% {
        transform:scale(.8)
    }
}

@media(max-width:991px){
    .navbar-nav > li > a.video-text {
        padding: 8px 10px;
        margin-right: 15px;
    }
    .pulsating-circle::after{
        left: 15px;
    }
    .pulsating-circle::before{
        margin-left: 0;
    }

}
@media(max-width:767px){
    .nav.navbar-nav.navbar-right {
        margin-left: 25px;
    }
    .pulsating-circle{
        display: none;
    }
}